<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Vetrov</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link rel='stylesheet' href='assets/css/plugin/bootstrap.min.css'>


        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        

        <!-- Color CSS --> 
        <link href="assets/css/multicolors/theme-color.css" rel="stylesheet" id="theme-config-link">

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">
        <!-- WRAPPER -->
        <main class="wrapper"> 
            <section class="coming-wrap sec-space">
                <div class="container rel-div">
                    <div class="col-lg-6 col-lg-offset-3 text-center">
                        <div class="pb-50">                                       
                            <a href="index.html" class="logo"> <img src="assets/images/logo/logo-1.png" alt="logo"> </a>                               
                        </div>
                        <div class="title-wrap"> 
                            <h2 class="section-title">  Coming Soon !  </h2>
                            <p> Please check back again within Some Days as We're Pretty Close </p>
                        </div>
                        <div class="coming-soon pb-50">
                            <div class="countdown-wrapper">
                                <div id="defaultCountdown" class="countdown"></div>
                            </div>  
                        </div>
                        <div class="">
                            <ul class="social-icons-2 clearfix list-inline">
                                <li class="twitter"> <a href="#" class="fa fa-twitter"></a> </li>
                                <li class="facebook"> <a href="#" class="fa fa-facebook"></a> </li>
                                <li class="gplus"> <a href="#" class="fa fa-google-plus"></a> </li>
                                <li class="linkedin"> <a href="#" class="fa fa-linkedin"></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- /WRAPPER -->


        <!-- JS Global -->
        <script src='assets/js/plugin/jquery-2.2.4.min.js'></script>        >
        <script src="assets/js/plugin/jquery.plugin.min.js"></script>
        <script src="assets/js/plugin/jquery.countdown.js"></script>

        <!-- Custom JS -->   
        <script src="assets/js/theme.js" type="text/javascript"></script>

        <!--[if (gte IE 9)|!(IE)]><!-->   
        <script src="assets/js/jquery.cookie.js"></script> 
        <!--<![endif]-->

    </body>
</html>