<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Vetrov</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link rel='stylesheet' href='assets/css/plugin/bootstrap.min.css'>
        <link rel='stylesheet' href='assets/css/plugin/bootstrap-select.min.css'>
        <link rel='stylesheet' href='assets/css/plugin/datepicker.css'>
        <link rel='stylesheet' href='assets/css/plugin/owl.carousel.min.css'>        
        <link rel='stylesheet' href='assets/css/plugin/animate.css'>        
        <link href="assets/css/plugin/magnify.css" rel="stylesheet" type="text/css">  
          

        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        

        <!-- Color CSS --> 
        <link href="assets/css/multicolors/theme-color.css" rel="stylesheet" id="theme-config-link">

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">
        <!-- WRAPPER -->
        <main class="wrapper"> 
            <!-- CONTENT AREA -->
            <article>
                <!-- Top Header-1 Start -->
                <header class="top-bar-2">                   
                    <div class="container">
                        <div class="block-inline">
                            <div class="left">                                
                                <ul class="top-nav list-items">
                                    <li>
                                        <form action="#" class="currency">
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select  class="selectpicker" data-width="100%" data-toggle="tooltip">
                                                    <option>USD</option>
                                                    <option>EUR</option>
                                                    <option>ARS</option>
                                                    <option>BRL</option>
                                                    <option>XAF</option>
                                                    <option>HUF</option>
                                                </select>
                                            </div>                                                   
                                        </form> 
                                    </li>
                                    <li>
                                        <form action="#" class="currency">
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select class="selectpicker" data-width="100%" data-toggle="tooltip">
                                                    <option>United State</option>
                                                    <option>Argentina</option>
                                                    <option>Germany</option>
                                                    <option>Cameroon</option>
                                                    <option>Hungary</option>
                                                </select>
                                            </div>                                                   
                                        </form> 
                                    </li>
                                    <li>
                                        <span>Phone : </span> <span class="fw-600"> +100 3434 1057 </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <ul class="social-icons-2">
                                    <li> <a href="#" class="fa fa-facebook"></a> </li>
                                    <li> <a href="#" class="fa fa-twitter"></a> </li>
                                    <li> <a href="#" class="fa fa-google-plus"></a> </li>
                                    <li> <a href="#" class="fa fa-instagram"></a> </li>
                                    <li> <a href="#" class="fa fa-behance"></a> </li>
                                </ul>
                                <ul class="top-nav list-items">
                                    <li> <a href="#"> <span class="fa fa-pencil-square-o"></span> Review </a> </li>
                                    <li> <a href="#"> Join </a> </li>
                                    <li> <a href="login.html"> login </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>                   
                </header>
                <!-- / Top Header-1 Ends -->   

                <!-- Main Header-1 Start -->
                <header class="main-header">
                    <div class="header-fix-wrap header-1">
                        <div class="container rel-div">
                            <div class="logo">
                                <a href="index.html">  <img alt="" src="assets/images/logo/logo-1.png" /> </a>
                                <span>TRAVEL AGENCY</span>
                            </div>                
                            <div class="responsive-toggle fa fa-bars"> </div>

                            <!-- Main Header Start -->
                            <div class="menu-bar">  
                                <div class="responsive-toggle fa fa-bars"> </div>
                                <nav id="primary-navigation">            
                                    <ul class="primary-navbar">  
                                        <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Home</a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="index.html"> Home-1 </a></li>  
                                                <li><a href="index-2.html"> Home-2 </a></li> 
                                                <li><a href="index-3.html"> Home-3 </a></li>
                                                <li><a href="index-4.html"> Home-4 </a></li>
                                                <li><a href="index-slider-1.html"> Home Slider-1 </a></li> 
                                                <li><a href="index-slider-2.html"> Home Slider-2 </a></li>
                                                <li><a href="index-slider-3.html"> Home Slider-3 </a></li>
                                            </ul>
                                        </li>                         
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Hotels</a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="listing-1.html"> Listing-1 </a></li>  
                                                <li><a href="listing-2.html"> Listing-2 </a></li> 
                                                <li><a href="listing-detail-1.html"> Listing-Detail-1 </a></li>
                                                <li><a href="listing-detail-2.html"> Listing-Detail-2 </a></li>
                                                <li><a href="listing-detail-3.html"> Listing-Detail-3 </a></li> 
                                            </ul>
                                        </li>
                                        <li><a href="#">Flights</a></li>
                                        <li><a href="before-you-fly.html">Things to do</a> <div class="bubble"> <span class="hot-tag">hot!</span> </div> </li>  
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Gallery </a>
                                            <ul class="dropdown-menu">  
                                                <li><a href="portfolio-col-four.html"> Gallery column 4 </a></li>
                                                <li><a href="portfolio-col-three.html"> Gallery column 3 </a></li>
                                                <li><a href="portfolio-col-two.html"> Gallery column 2 </a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu</a>
                                                    <ul class="dropdown-menu">  
                                                        <li><a href="#">Sub Menu 1</a></li>
                                                        <li><a href="#">Sub Menu 2</a></li>    
                                                        <li class="dropdown">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu 3</a>
                                                            <ul class="dropdown-menu">  
                                                                <li><a href="#">Sub Menu 4</a></li>
                                                                <li><a href="#">Sub Menu 5</a></li> 
                                                                <li><a href="#">Sub Menu 6</a></li> 
                                                            </ul>
                                                        </li> 
                                                    </ul>
                                                </li> 
                                            </ul>
                                        </li>
                                        <li><a href="pages-link.html">Pages</a> <div class="bubble"> <span class="green-tag">new!</span> </div></li>
                                        <li class="dropdown mega-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Megamenu</a>                                            
                                            <div class="dropdown-menu mega-dropdown-menu">
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2">  Standard Pages  </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="about-us.html"> About Us </a></li>                                    
                                                            <li><a href="contact-us.html"> Contact Us </a></li>
                                                            <li><a href="login.html"> Login </a></li>
                                                            <li><a href="faq.html"> Faqs </a></li>
                                                            <li><a href="forgot-password.html"> Forgot Password </a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2"> Layouts </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                                            <li><a href="fullwidth.html"> Fullwidth </a></li>
                                                            <li><a href="layout-left.html"> Layout Left </a></li>
                                                            <li><a href="layout-right.html"> Layout Right </a></li>
                                                            <li><a href="layout-two.html"> Layout Two </a></li>
                                                            <li><a href="footer-variation.html"> Footer Variation </a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2"> Extra Pages </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="before-you-fly.html"> Before Fly </a></li>
                                                            <li><a href="confirm.html"> Confirm </a></li>
                                                            <li><a href="page-holidays.html"> Holidays </a></li>
                                                            <li><a href="page-search-result.html"> Search Result </a></li>
                                                            <li><a href="page-travel-insurance.html"> Travel Insurance </a></li>
                                                            <li><a href="page-travel-stories.html"> Travel Stories </a></li>
                                                            <li><a href="shortcodes.html"> Shortcodes </a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <img src="assets/images/gallery/300x400-1.jpg" alt="" />
                                                </div>
                                            </div>
                                        </li>                                    
                                    </ul>
                                </nav>
                            </div>
                            <!-- / Main Header Ends -->   
                        </div>
                    </div>
                </header>
                <!-- / Main Header-1 Ends -->  

                <!--Breadcrumb Section Start-->
                <section class="breadcrumb-bg bg-4 white-color">   
                    <div class="site-breadcumb ">  
                        <div class="container ">     
                            <div class="title-wrap-2">
                                <h2 class="section-title"> Layout Two </h2>
                            </div>
                        </div> 
                    </div>
                    <hr class="divider-1">
                    <div class="container ">    
                        <ol class="breadcrumb breadcrumb-menubar">
                            <li> <a href="#"> Home </a> Layout Two  </li>                             
                        </ol>
                    </div>
                </section>
                <!--Breadcrumb Section End-->

                <!-- Page Starts-->
                <section class="sec-space">
                    <div class="container"> 
                        <div class="widget-search">
                            <input placeholder="Type Keyword" class="form-control" type="text">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-4 blog-sidebar">
                                <div class="widget-wrap">
                                    <h2 class="widget-title"> CATEGORY </h2>
                                    <ul class="category">
                                        <li> <a href="#">Design <span>215</span> </a> </li>
                                        <li> <a href="#">Branding <span>120</span> </a> </li>
                                        <li> <a href="#">Lifestyle <span>312</span> </a> </li>
                                        <li> <a href="#">Entertainment <span>76</span> </a> </li>
                                        <li> <a href="#">Trend Fashion <span>15</span> </a> </li>
                                        <li> <a href="#">Photography <span>33</span> </a> </li>
                                        <li> <a href="#">Tips <span>14</span> </a> </li>
                                    </ul>
                                </div>
                                <div class="widget-wrap">
                                    <h2 class="widget-title"> LATEST TWEETS </h2>
                                    <ul class="twitter">
                                        <li> 
                                            <h4 class="fsz-15 "> Tweet News </h4>
                                            <p>Lorem ipsum dolor sit amet coseuer adipiscing elit, diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            <a href="#" class="theme-color fsz-12"> <i class="fa fa-pencil-square"></i> Posted 1 min ago </a>
                                        </li>
                                        <li> 
                                            <h4 class="fsz-15 "> Latest News </h4>
                                            <p>Lorem ipsum dolor sit amet coseuer adipiscing elit, diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            <a href="#" class="theme-color fsz-12"> <i class="fa fa-pencil-square"></i> Posted 1 min ago </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget-wrap">
                                    <h2 class="widget-title"> RECENT POST </h2>
                                    <ul class="recent-post">
                                        <li> 
                                            <img src="assets/images/gallery/80x80-7.jpg" alt="" />
                                            <div class="info">
                                                <h5> <a href="#"> Spotlight destinations in this month </a> </h5>
                                                <a href="#" class="gray-2 fsz-12"> <i class="fa fa-pencil-square"></i> Posted 1 min ago </a>
                                            </div>
                                        </li>
                                        <li> 
                                            <img src="assets/images/gallery/80x80-8.jpg" alt="" />
                                            <div class="info">
                                                <h5> <a href="#"> Cheap flight only in vetrov inside deal </a> </h5>
                                                <a href="#" class="gray-2 fsz-12"> <i class="fa fa-pencil-square"></i> Posted 1 min ago </a>
                                            </div>
                                        </li>
                                        <li> 
                                            <img src="assets/images/gallery/80x80-9.jpg" alt="" />
                                            <div class="info">
                                                <h5> <a href="#"> Get up to 50% off only in this month </a> </h5>
                                                <a href="#" class="gray-2 fsz-12"> <i class="fa fa-pencil-square"></i> Posted 1 min ago </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget-wrap">
                                    <h2 class="widget-title"> POPULAR TAGS </h2>
                                    <div class="tags">
                                        <a href="#">HOTEL. </a> <a href="#">TRAVEL. </a> <a href="#">AGENCY. </a> <a href="#">BOOKING. </a> <a href="#">DESTINATIONS. </a>
                                        <a href="#">MOUNTAIN. </a> <a href="#">BEACH. </a> <a href="#">MUSEUM. </a> <a href="#">ZOO. </a> <a href="#">MORE. </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-8">
                                <article class="post-wrap">
                                    <div class="post-body">
                                        <p><span class="dropcaps theme-color">N</span>am eget mi in augue pretium viverra non quis enim? Donec ornare, justo et sodales placerat, mauris ligula feugiat est, vel pharetra augue libero ut velit. Pellentesque sed augue sed tellus suscipit varius nec non tortor. Phasellus dictum tortor a nisi tempus mattis. Suspendisse blandit hendrerit mi ut sodales? Aliquam eu mattis metus. Phasellus elementum urna et vehicula ullamcorper? In tincidunt tellus urna, quis facilisis purus aliquam nec. Donec justo enim, vehicula quis ultrices eu, egestas commodo massa. Curabitur ante lectus, malesuada id sem ac, congue gravida dolor. Cras mattis erat elit, at tincidunt diam mollis in.</p>

                                        <p>Nullam non interdum dui, ac lacinia erat. Sed eget ipsum dictum, eleifend lectus sed, hendrerit tortor. Ut tortor urna; ultricies at sem nec, pharetra euismod nunc. Curabitur nec tellus sed orci fermentum tincidunt. Integer faucibus est nec suscipit pharetra. Morbi vitae interdum felis. Duis nibh nulla, adipiscing quis commodo ac; accumsan vel nisi? Vestibulum sollicitudin non quam sed vulputate. In convallis vehicula risus, sed lobortis augue pretium ac! Phasellus molestie erat ac lorem aliquet, non aliquam arcu viverra.</p>

                                        <h2>Etiam hendrerit nisi in hendrerit laoreet!</h2>

                                        <p>Pellentesque id sollicitudin leo. Integer ac commodo nibh, sed convallis leo. Etiam hendrerit nisi in hendrerit laoreet! Nulla feugiat ipsum id turpis ultricies, sed hendrerit eros ornare. Pellentesque hendrerit, sem non tincidunt fringilla, justo metus aliquam ipsum, vitae aliquam dui eros ut leo. Donec id cursus elit. Proin in pharetra lacus, a convallis arcu. Suspendisse potenti. Fusce quis vestibulum sem. Praesent eu hendrerit lectus?</p>

                                        <blockquote>
                                            <span class="quote-icon"> <span class="fa fa-quote-left  theme-color"></span> </span>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet consectetuer 
                                            </p>
                                            <span class="sub-title">Writing by <a href="#"> Jackson Doe </a> </span>
                                        </blockquote>

                                        <p>Ut tortor tellus, tempus vitae ligula quis, fermentum rhoncus nulla. Ut quis dictum augue, ut pharetra ligula. Nullam vel placerat dolor, et consequat elit. Donec ornare nisi venenatis nunc interdum ultricies? Integer mi dolor, pharetra vitae eros accumsan; lobortis semper leo! Sed elit dui; scelerisque id tempus ut, porttitor vel risus. Cras at semper quam. Aliquam vel gravida enim. Aliquam dapibus interdum massa, blandit ullamcorper augue ornare non. Donec eu dolor a leo laoreet posuere.</p>

                                        <p>Sed malesuada risus vitae sem tincidunt dapibus. Proin sollicitudin egestas congue. Fusce bibendum, libero sed venenatis iaculis, magna lacus vulputate elit, quis bibendum mauris leo porttitor odio. Donec interdum non diam vitae posuere. Vivamus ligula nisi, semper at ornare et, malesuada pharetra est. Nunc sit amet orci vitae lectus facilisis ultricies vel at sem. Aliquam erat volutpat. Nunc sed dictum est. Suspendisse pellentesque euismod turpis, nec porta nibh tincidunt id. Etiam a dolor tincidunt, posuere odio ut, pharetra mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer condimentum accumsan eros at tempor. Mauris condimentum imperdiet dui sit amet ornare. Nulla lacus leo, tristique sed purus sit amet, accumsan vestibulum dui. </p>

                                        <h3 class="section-title">Etiam hendrerit nisi in hendrerit laoreet!</h3>

                                        <p>Curabitur sed libero euismod, egestas elit in, aliquet erat. Duis ut nibh condimentum turpis dapibus vehicula pretium vel metus. Nullam tempus massa id eros condimentum elementum. Donec aliquet enim eget lacus venenatis dapibus. Phasellus ac odio ipsum. Sed congue, metus non aliquam interdum, arcu odio posuere lorem, a semper lacus est a velit. Sed auctor odio sed nisi vulputate accumsan. Cras quis sem dapibus, dictum neque nec, scelerisque ligula. Quisque sit amet neque velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ultricies est tortor, sit amet volutpat purus tempor eget. Praesent adipiscing urna id commodo lobortis. </p>

                                    </div>

                                </article>
                            </div>  
                            <div class="col-md-3 col-sm-6 sx-mt-50 listing-sidebar">
                               <div class="widget-map">                          
                                    <div class="contact-map">  <div id="map"></div> </div>
                                </div>
                                <div class="theme-color-bg">
                                    <div class="widget-nav">
                                        <h3 class="title">ACCOMMODATION</h3>
                                        <ul class="list">
                                            <li> <a href="#"> 302.  B&B  and Inns </a> </li>
                                            <li> <a href="#"> 105.  Speciality  </a> </li>
                                            <li> <a href="#"> 210.  Lodging </a> </li>
                                            <li> <a href="#"> 175.  Holiday Rental </a> </li>
                                            <li> <a href="#"> 24.  Special Offer </a> </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="widget-deal flex-item white-color">
                                    <img alt="" src="assets/images/gallery/285x400-1.jpg" />
                                    <div class="flex-wrap">
                                        <div class="flex-caption top">                                                
                                            <div class="info"> 
                                                <span class="theme-color">Stay 2 night at</span>
                                                <h2 class="title-2"> MARINA HOTEL </h2> 
                                                <p class="fsz-11 fw-500">GET BEST DEAL UP TO -30% IN AUGUST ~ OCTOBER 2016</p>                                             
                                                <a href="#" class="btn">HOTEL DEAL</a>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- / Page Ends -->      
            </article>
            <!-- / CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="page-footer">             
                <div class="light-bg sec-space">
                    <div class="container">
                        <!-- Footer Logo Start -->
                        <div class="logo">
                            <a href="index.html">  <img alt="" src="assets/images/logo/logo-1.png"> </a>
                            <span>TRAVEL AGENCY</span>
                            <p>Lorem ipsum dolor sit amet consetuer adipiscing elit, sed diam nonummy dolor sit amet consetuer adipiscing elit, sed diam nonummy.</p>
                        </div>
                        <!-- / Footer Logo Ends -->  
                    </div>
                </div>
                <!-- Footer menu Start -->
                <div class="text-center">
                    <div class="container footer-menu">
                        <ul class="primary-navbar">
                            <li><a href="#"> About Us.  </a></li>
                            <li><a href="#">Write a review. </a></li>
                            <li><a href="#">  Careers. </a></li>
                            <li><a href="#">Membership. </a></li>
                            <li><a href="#">Site Map. </a></li>
                            <li><a href="#">Become an Affiliate. </a></li>
                            <li><a href="#">Travelers’ Choice. </a></li>
                            <li><a href="#">Help Center. </a></li>
                        </ul>
                    </div>
                    <hr class="divider-1" />
                    <div class="container copyright">
                        <p> <a href="index.html" class="theme-color fw-500">Vetrov</a> ©2017 Made with <i class="fa fa-heart red-clr"></i> All Right Reserved </p>
                    </div>
                </div>
                <!-- / Footer Menu Ends -->  

            </footer>
            <!-- /FOOTER -->

            <div id="to-top" class="to-top"> <i class="fa fa-angle-up"></i> </div>

        </main>
        <!-- /WRAPPER -->


        <!-- JS Global -->
        <script src='assets/js/plugin/jquery-2.2.4.min.js'></script>
        <script src='assets/js/plugin/bootstrap.min.js'></script>
        <script src='assets/js/plugin/bootstrap-select.min.js'></script>
        <script src='assets/js/plugin/bootstrap-datepicker.js'></script>
        <script src='assets/js/plugin/owl.carousel.min.js'></script>
        <script src="assets/js/plugin/jquery.magnify.js" type="text/javascript"></script>
        
        <script src='assets/js/plugin/isotope.pkgd.min.js'></script>
        <script src="assets/js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>


        <!-- Custom JS -->   
        <script src="assets/js/theme.js" type="text/javascript"></script>
        <script src="assets/js/map.scripts.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwarlVfqlWKfonKl9T0wr9VGC0ynvbdiU&callback=initMap" async defer></script>

        <!--[if (gte IE 9)|!(IE)]><!-->   
        <script src="assets/js/jquery.cookie.js"></script> 
        <!--<![endif]-->

    </body>
</html>