<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Vetrov</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link rel='stylesheet' href='assets/css/plugin/bootstrap.min.css'>
        <link rel='stylesheet' href='assets/css/plugin/bootstrap-select.min.css'>
        <link rel='stylesheet' href='assets/css/plugin/datepicker.css'>
        <link rel='stylesheet' href='assets/css/plugin/owl.carousel.min.css'>        
        <link rel='stylesheet' href='assets/css/plugin/animate.css'>        
        <link href="assets/css/plugin/magnify.css" rel="stylesheet" type="text/css">  
          

        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        

        <!-- Color CSS --> 
        <link href="assets/css/multicolors/theme-color.css" rel="stylesheet" id="theme-config-link">

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">
        <!-- WRAPPER -->
        <main class="wrapper"> 
            <!-- CONTENT AREA -->
            <article class="home-three">
                <!-- Top Header-1 Start -->
                <header class="top-bar-2">                   
                    <div class="container">
                        <div class="block-inline">
                            <div class="left">                                
                                <ul class="top-nav list-items">
                                    <li>
                                        <form action="#" class="currency">
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select  class="selectpicker" data-width="100%" data-toggle="tooltip">
                                                    <option>USD</option>
                                                    <option>EUR</option>
                                                    <option>ARS</option>
                                                    <option>BRL</option>
                                                    <option>XAF</option>
                                                    <option>HUF</option>
                                                </select>
                                            </div>                                                   
                                        </form> 
                                    </li>
                                    <li>
                                        <form action="#" class="currency">
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select class="selectpicker" data-width="100%" data-toggle="tooltip">
                                                    <option>United State</option>
                                                    <option>Argentina</option>
                                                    <option>Germany</option>
                                                    <option>Cameroon</option>
                                                    <option>Hungary</option>
                                                </select>
                                            </div>                                                   
                                        </form> 
                                    </li>
                                    <li>
                                        <span>Phone : </span> <span class="fw-600"> +100 3434 1057 </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <ul class="social-icons-2">
                                    <li> <a href="#" class="fa fa-facebook"></a> </li>
                                    <li> <a href="#" class="fa fa-twitter"></a> </li>
                                    <li> <a href="#" class="fa fa-google-plus"></a> </li>
                                    <li> <a href="#" class="fa fa-instagram"></a> </li>
                                    <li> <a href="#" class="fa fa-behance"></a> </li>
                                </ul>
                                <ul class="top-nav list-items">
                                    <li> <a href="#"> <span class="fa fa-pencil-square-o"></span> Review </a> </li>
                                    <li> <a href="#"> Join </a> </li>
                                    <li> <a href="login.html"> login </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>                   
                </header>
                <!-- / Top Header-1 Ends -->   

                <!-- Main Header-1 Start -->
                <header class="main-header">
                    <div class="header-fix-wrap header-1">
                        <div class="container rel-div">
                            <div class="logo">
                                <a href="index.html">  <img alt="" src="assets/images/logo/logo-1.png" /> </a>
                                <span>TRAVEL AGENCY</span>
                            </div>                
                            <div class="responsive-toggle fa fa-bars"> </div>

                            <!-- Main Header Start -->
                            <div class="menu-bar">  
                                <div class="responsive-toggle fa fa-bars"> </div>
                                <nav id="primary-navigation">            
                                    <ul class="primary-navbar">  
                                        <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Home</a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="index.html"> Home-1 </a></li>  
                                                <li><a href="index-2.html"> Home-2 </a></li> 
                                                <li><a href="index-3.html"> Home-3 </a></li>
                                                <li><a href="index-4.html"> Home-4 </a></li>
                                                <li><a href="index-slider-1.html"> Home Slider-1 </a></li> 
                                                <li><a href="index-slider-2.html"> Home Slider-2 </a></li>
                                                <li><a href="index-slider-3.html"> Home Slider-3 </a></li>
                                            </ul>
                                        </li>                         
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Hotels</a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="listing-1.html"> Listing-1 </a></li>  
                                                <li><a href="listing-2.html"> Listing-2 </a></li> 
                                                <li><a href="listing-detail-1.html"> Listing-Detail-1 </a></li>
                                                <li><a href="listing-detail-2.html"> Listing-Detail-2 </a></li>
                                                <li><a href="listing-detail-3.html"> Listing-Detail-3 </a></li> 
                                            </ul>
                                        </li>
                                        <li><a href="#">Flights</a></li>
                                        <li><a href="before-you-fly.html">Things to do</a> <div class="bubble"> <span class="hot-tag">hot!</span> </div> </li>  
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Gallery </a>
                                            <ul class="dropdown-menu">  
                                                <li><a href="portfolio-col-four.html"> Gallery column 4 </a></li>
                                                <li><a href="portfolio-col-three.html"> Gallery column 3 </a></li>
                                                <li><a href="portfolio-col-two.html"> Gallery column 2 </a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu</a>
                                                    <ul class="dropdown-menu">  
                                                        <li><a href="#">Sub Menu 1</a></li>
                                                        <li><a href="#">Sub Menu 2</a></li>    
                                                        <li class="dropdown">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu 3</a>
                                                            <ul class="dropdown-menu">  
                                                                <li><a href="#">Sub Menu 4</a></li>
                                                                <li><a href="#">Sub Menu 5</a></li> 
                                                                <li><a href="#">Sub Menu 6</a></li> 
                                                            </ul>
                                                        </li> 
                                                    </ul>
                                                </li> 
                                            </ul>
                                        </li>
                                        <li><a href="pages-link.html">Pages</a> <div class="bubble"> <span class="green-tag">new!</span> </div></li>
                                        <li class="dropdown mega-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Megamenu</a>                                            
                                            <div class="dropdown-menu mega-dropdown-menu">
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2">  Standard Pages  </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="about-us.html"> About Us </a></li>                                    
                                                            <li><a href="contact-us.html"> Contact Us </a></li>
                                                            <li><a href="login.html"> Login </a></li>
                                                            <li><a href="faq.html"> Faqs </a></li>
                                                            <li><a href="forgot-password.html"> Forgot Password </a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2"> Layouts </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                                            <li><a href="fullwidth.html"> Fullwidth </a></li>
                                                            <li><a href="layout-left.html"> Layout Left </a></li>
                                                            <li><a href="layout-right.html"> Layout Right </a></li>
                                                            <li><a href="layout-two.html"> Layout Two </a></li>
                                                            <li><a href="footer-variation.html"> Footer Variation </a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2"> Extra Pages </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="before-you-fly.html"> Before Fly </a></li>
                                                            <li><a href="confirm.html"> Confirm </a></li>
                                                            <li><a href="page-holidays.html"> Holidays </a></li>
                                                            <li><a href="page-search-result.html"> Search Result </a></li>
                                                            <li><a href="page-travel-insurance.html"> Travel Insurance </a></li>
                                                            <li><a href="page-travel-stories.html"> Travel Stories </a></li>
                                                            <li><a href="shortcodes.html"> Shortcodes </a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <img src="assets/images/gallery/300x400-1.jpg" alt="" />
                                                </div>
                                            </div>
                                        </li>                                    
                                    </ul>
                                </nav>
                            </div>
                            <!-- / Main Header Ends -->   
                        </div>
                    </div>
                </header>
                <!-- / Main Header-1 Ends -->  

                <!--Breadcrumb Section Start-->
                <section class="breadcrumb-bg bg-4 white-color">   
                    <div class="site-breadcumb ">  
                        <div class="container ">     
                            <div class="title-wrap-2">
                                <h2 class="section-title"> AMATERDAM HOTELS </h2>
                            </div>
                        </div> 
                    </div>
                    <hr class="divider-1">
                    <div class="container ">    
                        <ol class="breadcrumb breadcrumb-menubar">
                            <li> <a href="#"> Home </a> <a href="#"> EUROPE   </a> <a href="#"> NORT HOLLAND </a> AMATERDAM HOTELS  </li>
                        </ol>
                    </div>
                </section>
                <!--Breadcrumb Section End-->


                <!-- Listing Slider Starts-->
                <section class="sec-space-top pb-50 light-bg listing-slider">
                    <div class="container"> 
                        <div class="row"> 
                            <div class="col-md-8">
                                <div class="promotion-slider sync1 owl-carousel">
                                    <div class="item">
                                        <img src="assets/images/slider/1920x970-1.jpg" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/slider/1920x970-2.jpg" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/slider/1920x970-3.jpg" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/slider/1920x970-4.jpg" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/slider/1920x970-5.jpg" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/slider/1920x970-3.jpg" alt="" />
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/slider/1920x970-4.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="navigation"> 
                                    <div class="owl-carousel home-slide-thumb sync2">
                                        <div class="item"> 
                                            <img src="assets/images/slider/270x150-1.jpg" alt="product"> 
                                        </div>
                                        <div class="item"> 
                                            <img src="assets/images/slider/270x150-2.jpg" alt="product"> 
                                        </div>
                                        <div class="item"> 
                                            <img src="assets/images/slider/270x150-3.jpg" alt="product"> 
                                        </div>                           
                                        <div class="item"> 
                                            <img src="assets/images/slider/270x150-4.jpg" alt="product"> 
                                        </div> 
                                        <div class="item"> 
                                            <img src="assets/images/slider/270x150-5.jpg" alt="product"> 
                                        </div> 
                                        <div class="item"> 
                                            <img src="assets/images/slider/270x150-3.jpg" alt="product"> 
                                        </div>                           
                                        <div class="item"> 
                                            <img src="assets/images/slider/270x150-4.jpg" alt="product"> 
                                        </div> 
                                    </div>
                                </div>  

                                <div class="tab-holder pt-50">
                                    <!-- Nav tabs -->
                                    <ul class="list-inline" >
                                        <li class="active"><a href="#overview" data-toggle="tab">overview</a></li>
                                        <li><a href="#review" data-toggle="tab">review</a></li>
                                        <li><a href="#articles" data-toggle="tab">articles</a></li>
                                        <li><a href="#comment" data-toggle="tab">comment</a></li>
                                        <li><a href="#availability" data-toggle="tab">availability</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="overview">
                                            <p>
                                                Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. 
                                            </p>
                                            <p>
                                                Morbi imperdiet lacus nec ante blandit, sit amet fermentum magna faucibus. Nunc nec libero id urna vulputate venenatis. Aenean vulputate odio felis, in rhoncus sapien auctor nec. Donec non posuere sem. Ut quis egestas libero, mattis gravida nibh. Phasellus a nisi ac mi luctus tincidunt et non est. Proin ac orci rhoncus arcu bibendum molestie vel et metus. Aenean iaculis purus et velit iaculis, nec convallis ipsum ornare. Integer a orci enim.
                                            </p>
                                            <h3><a data-toggle="collapse" data-target="#bedroom">Bedroom</a></h3>
                                            <div id="bedroom" class="collapse in">
                                                <p>
                                                    Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. 
                                                </p>
                                            </div>
                                            <h3><a data-toggle="collapse" data-target="#parking">Parking</a></h3>
                                            <div id="parking" class="collapse in">
                                                <p>
                                                    Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. 
                                                </p>
                                            </div>
                                            <h3><a data-toggle="collapse" data-target="#gym">Gym</a></h3>
                                            <div id="gym" class="collapse in">
                                                <p>
                                                    Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. 
                                                </p>
                                            </div>
                                            <h3><a data-toggle="collapse" data-target="#rczone">Recreating Zone</a></h3>
                                            <div id="rczone" class="collapse in">
                                                <p>
                                                    Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="review">
                                            <h2>Review</h2>
                                            <div class="star-holder "><div class="star big" data-score="4"></div></div><br>
                                            <p>
                                                Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. 
                                            </p>
                                            <p>
                                                Morbi imperdiet lacus nec ante blandit, sit amet fermentum magna faucibus. Nunc nec libero id urna vulputate venenatis. Aenean vulputate odio felis, in rhoncus sapien auctor nec. Donec non posuere sem. Ut quis egestas libero, mattis gravida nibh. Phasellus a nisi ac mi luctus tincidunt et non est. Proin ac orci rhoncus arcu bibendum molestie vel et metus. Aenean iaculis purus et velit iaculis, nec convallis ipsum ornare. Integer a orci enim.
                                            </p>
                                        </div>
                                        <div class="tab-pane" id="articles">
                                            <h2>Article</h2>
                                            <p>
                                                Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. 
                                            </p>
                                            <p>
                                                Morbi imperdiet lacus nec ante blandit, sit amet fermentum magna faucibus. Nunc nec libero id urna vulputate venenatis. Aenean vulputate odio felis, in rhoncus sapien auctor nec. Donec non posuere sem. Ut quis egestas libero, mattis gravida nibh. Phasellus a nisi ac mi luctus tincidunt et non est. Proin ac orci rhoncus arcu bibendum molestie vel et metus. Aenean iaculis purus et velit iaculis, nec convallis ipsum ornare. Integer a orci enim.
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula eros, accumsan non faucibus id, laoreet et nulla. Donec leo libero, laoreet non est at, semper sollicitudin dui. Phasellus rutrum, arcu et dictum malesuada, lectus lorem porta nibh, et sodales dolor neque ac leo. Mauris rutrum sem et mauris pulvinar molestie. Aliquam erat volutpat. Suspendisse potenti. Pellentesque enim nunc, pulvinar id iaculis nec, sollicitudin vitae enim. Phasellus sed ligula nisi. Integer sit amet lacus sed massa imperdiet pulvinar et vel orci. Suspendisse id arcu id elit condimentum posuere id nec massa. Quisque tristique sapien vel sem convallis, vel facilisis mauris ultricies.
                                            </p>
                                        </div>
                                        <div class="tab-pane" id="comment">
                                            <div class="comment-wrap"> 
                                                <h2 class="title-2 pb-10 fw-600"> Visitor Comments <span>(2)</span> </h2>
                                                <div class="comments">
                                                    <div class="comments-body">
                                                        <div class="commenter-img">
                                                            <img alt="" src="assets/images/author/80x80-1.jpg">
                                                        </div>
                                                        <div class="comment-info">
                                                            <h2 class="title-3">LUISIANA GARCIAS</h2><small class="gray-2 fsz-12"> 5 Min ago </small>
                                                            <a href="#" class="reply">Reply.</a>
                                                            <h6>Category : <a href="#" class="theme-color"> Travelling </a> </h6>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                        </div>
                                                    </div>
                                                    <div class="comments comment-child">
                                                        <div class="comments-body">
                                                            <div class="commenter-img">
                                                                <img alt="" src="assets/images/author/80x80-1.jpg">
                                                            </div>
                                                            <div class="comment-info">
                                                                <h2 class="title-3">Lisa Jack </h2><small class="gray-1 font-3 fsz-12"> 10 months ago </small>
                                                                <a href="#" class="sub-title reply">Reply.</a>
                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comments">
                                                    <div class="comments-body">
                                                        <div class="commenter-img">
                                                            <img alt="" src="assets/images/author/80x80-1.jpg">
                                                        </div>
                                                        <div class="comment-info">
                                                            <h2 class="title-3">Jumber Alba </h2><small class="gray-1 font-3 fsz-12"> 10 months ago </small>
                                                            <a href="#" class="sub-title reply">Reply.</a>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="reply-wrap pb-10">
                                                <h2 class="title-2 fw-600 pb-10"> Leave a Comments </h2>
                                                <form class="reply-form">
                                                    <div class="row">
                                                        <div class="form-group col-md-4">
                                                            <input placeholder="Name" required="" title="" data-placement="bottom" data-toggle="tooltip" value="" name="cf_name" class="form-control name input-your-name" type="text">                                               
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <input placeholder="Email" required="" title="" data-placement="bottom" data-toggle="tooltip" value="" name="cf_name" class="form-control name input-your-name" type="email">                                               
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <input placeholder="Website" title="" data-placement="bottom" data-toggle="tooltip" value="" name="cf_name" class="form-control name input-your-name" type="text">       
                                                        </div> 
                                                        <div class="form-group  col-md-12">
                                                            <textarea data-original-title="Message is required" class="form-control message input-message" rows="3" cols="10" placeholder="Your Comment" name="cf_message" id="cf_message" data-toggle="tooltip" data-placement="top" title=""></textarea>
                                                        </div> 
                                                        <div class="form-group col-md-12">                                               
                                                            <button class="theme-btn" type="submit"> Post Comment </button>                                               
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="availability">
                                            <h2 class="">Available Rooms</h2>
                                            <div class="date">
                                                03 February, 2014
                                            </div>                                            
                                            <div class="contents grid-contents available-rooms ">
                                                <hr class="divider">
                                                <div class="row">
                                                    <div class="content wide">
                                                        <div class="inner">
                                                            <div class="col-sm-5 col-md-4">
                                                                <a class="thumbnailz" href="#">
                                                                    <img src="assets/images/gallery/285x300-1.jpg" alt="" class="responsive-image" />
                                                                </a>
                                                            </div>
                                                            <div class="col-sm-7 col-md-8">
                                                                <div class="entry">
                                                                    <article class="entry-content">
                                                                        <h2 class="title-4 no-margin"><a href="#" title="">Grand Hotel Amrath Amsterdam</a></h2>
                                                                        <p class="no-margin"><span class="theme-color fw-600 fsz-15">$150</span><small>/Night </small> </p>
                                                                        <p>Phasellus condimentum lacus nec justo lacinia sodales. Pellentesque pellentesque ultricies urna, at pretium est aliquet et. Sed nec porta lectus. Sed laoreet tellus at mollis porta.</p>
                                                                        <p>
                                                                            <span class="rating fsz-11">
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                            </span>
                                                                            <a href="" class="fsz-12 fw-600"> 3250 REVEW </a> 
                                                                        </p>
                                                                        <p> <a href="#" class="all-show">Book now</a></p>
                                                                    </article>
                                                                </div><!-- /.entry -->	
                                                            </div>

                                                        </div>
                                                    </div><!-- /.content -->









                                                </div><!-- /.row -->
                                                <hr class="divider-1">
                                                <div class="row">
                                                    <div class="content wide">
                                                        <div class="inner">
                                                            <div class="col-sm-5 col-md-4">
                                                                <a class="thumbnailz" href="#">
                                                                    <img src="assets/images/gallery/285x300-2.jpg" alt="" class="responsive-image" />
                                                                </a>
                                                            </div>
                                                            <div class="col-sm-7 col-md-8">
                                                                <div class="entry">
                                                                    <article class="entry-content">
                                                                        <h2 class="title-4 no-margin"><a href="#" title="">Hotel Pulitzer Amsterdam </a></h2>
                                                                        <p class="no-margin"><span class="theme-color fw-600 fsz-15">$150</span><small>/Night </small> </p>
                                                                        <p>Phasellus condimentum lacus nec justo lacinia sodales. Pellentesque pellentesque ultricies urna, at pretium est aliquet et. Sed nec porta lectus. Sed laoreet tellus at mollis porta.</p>
                                                                        <p>
                                                                            <span class="rating fsz-11">
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                            </span>
                                                                            <a href="" class="fsz-12 fw-600"> 3250 REVEW </a> 
                                                                        </p>
                                                                        <p> <a href="#" class="all-show">Book now</a></p>
                                                                    </article>
                                                                </div><!-- /.entry -->	
                                                            </div>

                                                        </div>
                                                    </div><!-- /.content -->
                                                </div><!-- /.row -->
                                                <hr class="divider-1">
                                                <div class="row">
                                                    <div class="content wide">
                                                        <div class="inner">
                                                            <div class="col-sm-5 col-md-4">
                                                                <a class="thumbnailz" href="#">
                                                                    <img src="assets/images/gallery/285x300-3.jpg" alt="" class="responsive-image" />
                                                                </a>
                                                            </div>
                                                            <div class="col-sm-7 col-md-8">
                                                                <div class="entry">
                                                                    <article class="entry-content">
                                                                        <h2 class="title-4 no-margin"><a href="#" title="">Inter Continental Amstel Amsterdam</a></h2>
                                                                        <p class="no-margin"><span class="theme-color fw-600 fsz-15">$150</span><small>/Night </small> </p>
                                                                        <p>Phasellus condimentum lacus nec justo lacinia sodales. Pellentesque pellentesque ultricies urna, at pretium est aliquet et. Sed nec porta lectus. Sed laoreet tellus at mollis porta.</p>
                                                                        <p>
                                                                            <span class="rating fsz-11">
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                                <span class="star active"></span>
                                                                            </span>
                                                                            <a href="" class="fsz-12 fw-600"> 3250 REVEW </a> 
                                                                        </p>
                                                                        <p> <a href="#" class="all-show">Book now</a></p>
                                                                    </article>
                                                                </div><!-- /.entry -->	
                                                            </div>

                                                        </div>
                                                    </div><!-- /.content -->
                                                </div><!-- /.row -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 sx-mt-50">
                                <div class="info mb-30">
                                    <div class="title-wrap">
                                        <h2 class="section-title fw-600 no-margin">Grand Hotel Amrath Amsterdam</h2>
                                        <ul class="list-inline">
                                            <li>
                                                <span class="rating fsz-11">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                </span>
                                                <span class="fsz-12 fw-600"> 3250 REVEW </span> 
                                            </li>
                                            <li class="fsz-12 fw-600">
                                                <i class="fa fa-trophy theme-color"></i> 20 of 380 HOTELS IN AMSTERDAM
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="label-one theme-color-bg mb-30">
                                        <strong>$750.00</strong> <span>PER NIGHT</span>
                                    </div>
                                    <p>Allow the Toren Hotel to charm you with an unforgettable, unique and memorable experience in Amsterdam. The Toren offers an elegantly designed interior and a warm welcome, this combined with the beautiful surroundings of Amsterdam’s central canal area creates a special atmosphere and a safe haven for guests to completely relax. </p>
                                    <p> <a href="#" class="theme-btn btn"> Select this room</a> </p>
                                </div>
                                <div class="overview mb-30">
                                    <div class="info">
                                        <h2 class="title-4 fw-600">Addition Info.</h2>
                                        <ul class="list-unstyled">
                                            <li> <i class="fa fa-map-marker theme-color-bg"></i> <span>Keizersgracht 164, 1015 CZ Amsterdam, The Netherlands</span> </li>
                                            <li> <i class="fa fa-tag theme-color-bg"></i> <span>£176 - £366 Based on Average Rates for a Standard Room</span> </li>
                                            <li> <i class="fa fa-star theme-color-bg"></i> <span>4 star ~ The Toren 4*</span> </li>
                                            <li> <i class="fa fa-bed theme-color-bg"></i> <span>38 Rooms</span> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget-map mb-30">
                                    <div class="contact-map">  <div id="map"></div> </div>
                                </div>
                                <div class="widget-wrap">
                                    <h2 class="title-4 fw-600"> You May Like </h2>
                                    <ul class="recent-post list-items">
                                        <li> 
                                            <img src="assets/images/gallery/80x80-7.jpg" alt="">
                                            <div class="info">
                                                <p class="no-margin"> <a href="#"> Spotlight destinations in this month </a> </p>
                                                <p class="no-margin"><span class="theme-color fw-600 fsz-15">$150</span><small>/Night </small> </p>
                                                <a href="#" class="all-show">Book</a>
                                            </div>
                                        </li>
                                        <li> 
                                            <img src="assets/images/gallery/80x80-8.jpg" alt="">
                                            <div class="info">
                                                <p class="no-margin"> <a href="#"> Cheap flight only in vetrov inside deal </a> </p>
                                                <p class="no-margin"><span class="theme-color fw-600 fsz-15">$150</span><small>/Night </small> </p>
                                                <a href="#" class="all-show">Book</a>
                                            </div>
                                        </li>
                                        <li> 
                                            <img src="assets/images/gallery/80x80-9.jpg" alt="">
                                            <div class="info">
                                                <p class="no-margin"> <a href="#"> Get up to 50% off only in this month </a> </p>
                                                <p class="no-margin"><span class="theme-color fw-600 fsz-15">$150</span><small>/Night </small> </p>
                                                <a href="#" class="all-show">Book</a>                                               
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- / Listing Slider Ends -->      

                <!-- Patners Start -->
                <section class="ptb-70 patners">
                    <div class="container">
                        <div class="patners-wrap">
                            <div class="owl-carousel patners-slider nav-2">
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-1.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-2.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-3.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-1.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-2.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-3.png " alt="" /> </a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- / Patners Ends -->  


            </article>
            <!-- / CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="page-footer">             
                <div class="light-bg sec-space">
                    <div class="container">
                        <!-- Footer Logo Start -->
                        <div class="logo">
                            <a href="index.html">  <img alt="" src="assets/images/logo/logo-1.png"> </a>
                            <span>TRAVEL AGENCY</span>
                            <p>Lorem ipsum dolor sit amet consetuer adipiscing elit, sed diam nonummy dolor sit amet consetuer adipiscing elit, sed diam nonummy.</p>
                        </div>
                        <!-- / Footer Logo Ends -->  
                    </div>
                </div>
                <!-- Footer menu Start -->
                <div class="text-center">
                    <div class="container footer-menu">
                        <ul class="primary-navbar">
                            <li><a href="#"> About Us.  </a></li>
                            <li><a href="#">Write a review. </a></li>
                            <li><a href="#">  Careers. </a></li>
                            <li><a href="#">Membership. </a></li>
                            <li><a href="#">Site Map. </a></li>
                            <li><a href="#">Become an Affiliate. </a></li>
                            <li><a href="#">Travelers’ Choice. </a></li>
                            <li><a href="#">Help Center. </a></li>
                        </ul>
                    </div>
                    <hr class="divider-1" />
                    <div class="container copyright">
                        <p> <a href="index.html" class="theme-color fw-500">Vetrov</a> ©2017 Made with <i class="fa fa-heart red-clr"></i> All Right Reserved </p>
                    </div>
                </div>
                <!-- / Footer Menu Ends -->  

            </footer>
            <!-- /FOOTER -->

            <div id="to-top" class="to-top"> <i class="fa fa-angle-up"></i> </div>
        </main>
        <!-- /WRAPPER -->


        <!-- JS Global -->
        <script src='assets/js/plugin/jquery-2.2.4.min.js'></script>
        <script src='assets/js/plugin/bootstrap.min.js'></script>
        <script src='assets/js/plugin/bootstrap-select.min.js'></script>
        <script src='assets/js/plugin/bootstrap-datepicker.js'></script>
        <script src='assets/js/plugin/owl.carousel.min.js'></script>
        <script src="assets/js/plugin/jquery.magnify.js" type="text/javascript"></script>
        
        <script src='assets/js/plugin/isotope.pkgd.min.js'></script>
        <script src="assets/js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>


        <!-- Custom JS -->   
        <script src="assets/js/theme.js" type="text/javascript"></script>
        <script src="assets/js/map.scripts.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwarlVfqlWKfonKl9T0wr9VGC0ynvbdiU&callback=initMap" async defer></script>

        <!--[if (gte IE 9)|!(IE)]><!-->   
        <script src="assets/js/jquery.cookie.js"></script> 
        <!--<![endif]-->

    </body>
</html>