<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Vetrov</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link rel='stylesheet' href='assets/css/plugin/bootstrap.min.css'>
        <link rel='stylesheet' href='assets/css/plugin/bootstrap-select.min.css'>
        <link rel='stylesheet' href='assets/css/plugin/datepicker.css'>
        <link rel='stylesheet' href='assets/css/plugin/owl.carousel.min.css'>        
        <link rel='stylesheet' href='assets/css/plugin/animate.css'>        
        <link href="assets/css/plugin/magnify.css" rel="stylesheet" type="text/css">  


        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        

        <!-- Color CSS --> 
        <link href="assets/css/multicolors/theme-color.css" rel="stylesheet" id="theme-config-link">

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">
        <!-- WRAPPER -->
        <main class="wrapper"> 
            <!-- CONTENT AREA -->
            <article class="home-three">
                <!-- Top Header-1 Start -->
                <header class="top-bar-2">                   
                    <div class="container">
                        <div class="block-inline">
                            <div class="left">                                
                                <ul class="top-nav list-items">
                                    <li>
                                        <form action="#" class="currency">
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select  class="selectpicker" data-width="100%" data-toggle="tooltip">
                                                    <option>USD</option>
                                                    <option>EUR</option>
                                                    <option>ARS</option>
                                                    <option>BRL</option>
                                                    <option>XAF</option>
                                                    <option>HUF</option>
                                                </select>
                                            </div>                                                   
                                        </form> 
                                    </li>
                                    <li>
                                        <form action="#" class="currency">
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select class="selectpicker" data-width="100%" data-toggle="tooltip">
                                                    <option>United State</option>
                                                    <option>Argentina</option>
                                                    <option>Germany</option>
                                                    <option>Cameroon</option>
                                                    <option>Hungary</option>
                                                </select>
                                            </div>                                                   
                                        </form> 
                                    </li>
                                    <li>
                                        <span>Phone : </span> <span class="fw-600"> +100 3434 1057 </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <ul class="social-icons-2">
                                    <li> <a href="#" class="fa fa-facebook"></a> </li>
                                    <li> <a href="#" class="fa fa-twitter"></a> </li>
                                    <li> <a href="#" class="fa fa-google-plus"></a> </li>
                                    <li> <a href="#" class="fa fa-instagram"></a> </li>
                                    <li> <a href="#" class="fa fa-behance"></a> </li>
                                </ul>
                                <ul class="top-nav list-items">
                                    <li> <a href="#"> <span class="fa fa-pencil-square-o"></span> Review </a> </li>
                                    <li> <a href="#"> Join </a> </li>
                                    <li> <a href="login.html"> login </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>                   
                </header>
                <!-- / Top Header-1 Ends -->   

                <!-- Main Header-1 Start -->
                <header class="main-header">
                    <div class="header-fix-wrap header-1">
                        <div class="container rel-div">
                            <div class="logo">
                                <a href="index.html">  <img alt="" src="assets/images/logo/logo-1.png" /> </a>
                                <span>TRAVEL AGENCY</span>
                            </div>                
                            <div class="responsive-toggle fa fa-bars"> </div>

                            <!-- Main Header Start -->
                            <div class="menu-bar">  
                                <div class="responsive-toggle fa fa-bars"> </div>
                                <nav id="primary-navigation">            
                                    <ul class="primary-navbar">  
                                        <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Home</a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="index.html"> Home-1 </a></li>  
                                                <li><a href="index-2.html"> Home-2 </a></li> 
                                                <li><a href="index-3.html"> Home-3 </a></li>
                                                <li><a href="index-4.html"> Home-4 </a></li>
                                                <li><a href="index-slider-1.html"> Home Slider-1 </a></li> 
                                                <li><a href="index-slider-2.html"> Home Slider-2 </a></li>
                                                <li><a href="index-slider-3.html"> Home Slider-3 </a></li>
                                            </ul>
                                        </li>                         
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Hotels</a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="listing-1.html"> Listing-1 </a></li>  
                                                <li><a href="listing-2.html"> Listing-2 </a></li> 
                                                <li><a href="listing-detail-1.html"> Listing-Detail-1 </a></li>
                                                <li><a href="listing-detail-2.html"> Listing-Detail-2 </a></li>
                                                <li><a href="listing-detail-3.html"> Listing-Detail-3 </a></li> 
                                            </ul>
                                        </li>
                                        <li><a href="#">Flights</a></li>
                                        <li><a href="before-you-fly.html">Things to do</a> <div class="bubble"> <span class="hot-tag">hot!</span> </div> </li>  
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Gallery </a>
                                            <ul class="dropdown-menu">  
                                                <li><a href="portfolio-col-four.html"> Gallery column 4 </a></li>
                                                <li><a href="portfolio-col-three.html"> Gallery column 3 </a></li>
                                                <li><a href="portfolio-col-two.html"> Gallery column 2 </a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu</a>
                                                    <ul class="dropdown-menu">  
                                                        <li><a href="#">Sub Menu 1</a></li>
                                                        <li><a href="#">Sub Menu 2</a></li>    
                                                        <li class="dropdown">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu 3</a>
                                                            <ul class="dropdown-menu">  
                                                                <li><a href="#">Sub Menu 4</a></li>
                                                                <li><a href="#">Sub Menu 5</a></li> 
                                                                <li><a href="#">Sub Menu 6</a></li> 
                                                            </ul>
                                                        </li> 
                                                    </ul>
                                                </li> 
                                            </ul>
                                        </li>
                                        <li><a href="pages-link.html">Pages</a> <div class="bubble"> <span class="green-tag">new!</span> </div></li>
                                        <li class="dropdown mega-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Megamenu</a>                                            
                                            <div class="dropdown-menu mega-dropdown-menu">
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2">  Standard Pages  </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="about-us.html"> About Us </a></li>                                    
                                                            <li><a href="contact-us.html"> Contact Us </a></li>
                                                            <li><a href="login.html"> Login </a></li>
                                                            <li><a href="faq.html"> Faqs </a></li>
                                                            <li><a href="forgot-password.html"> Forgot Password </a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2"> Layouts </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                                            <li><a href="fullwidth.html"> Fullwidth </a></li>
                                                            <li><a href="layout-left.html"> Layout Left </a></li>
                                                            <li><a href="layout-right.html"> Layout Right </a></li>
                                                            <li><a href="layout-two.html"> Layout Two </a></li>
                                                            <li><a href="footer-variation.html"> Footer Variation </a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2"> Extra Pages </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="before-you-fly.html"> Before Fly </a></li>
                                                            <li><a href="confirm.html"> Confirm </a></li>
                                                            <li><a href="page-holidays.html"> Holidays </a></li>
                                                            <li><a href="page-search-result.html"> Search Result </a></li>
                                                            <li><a href="page-travel-insurance.html"> Travel Insurance </a></li>
                                                            <li><a href="page-travel-stories.html"> Travel Stories </a></li>
                                                            <li><a href="shortcodes.html"> Shortcodes </a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <img src="assets/images/gallery/300x400-1.jpg" alt="" />
                                                </div>
                                            </div>
                                        </li>                                    
                                    </ul>
                                </nav>
                            </div>
                            <!-- / Main Header Ends -->   
                        </div>
                    </div>
                </header>
                <!-- / Main Header-1 Ends -->  

                <!--Breadcrumb Section Start-->
                <section class="breadcrumb-bg bg-4 white-color">   
                    <div class="site-breadcumb ">  
                        <div class="container ">     
                            <div class="title-wrap-2">
                                <h2 class="section-title"> AMATERDAM HOTELS </h2>
                            </div>
                        </div> 
                    </div>
                    <hr class="divider-1">
                    <div class="container ">    
                        <ol class="breadcrumb breadcrumb-menubar">
                            <li> <a href="#"> Home </a> <a href="#"> EUROPE   </a> <a href="#"> NORT HOLLAND </a> AMATERDAM HOTELS  </li>                             
                        </ol>
                    </div>
                </section>
                <!--Breadcrumb Section End-->

                <!-- Detail Tabs Start -->
                <section class="detail-tabs">
                    <div class="container">
                        <ul class="list-inline">
                            <li class="active"> <a href="#section-1" role="tab" data-toggle="tab">OVERVIEW</a> </li>
                            <li> <a href="#section-2" role="tab" data-toggle="tab">ROOMS & RATES </a> </li>
                            <li> <a href="#section-3" role="tab" data-toggle="tab">REVIEWS </a> </li>
                            <li> <a href="#section-4" role="tab" data-toggle="tab">PHOTO GALLERY  </a> </li>
                            <li> <a href="#section-5" role="tab" data-toggle="tab"> AMENITIES   </a> </li>
                        </ul>
                    </div>
                </section>
                <!-- / Detail Tabs Ends -->   
                <div class="tab-content">  
                    <!-- Overview Start -->
                    <section id="section-1" class="sec-space overview tab-pane fade in active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8"> 
                                    <div class="title-wrap">
                                        <h2 class="title">Grand Hotel Amrath Amsterdam</h2>
                                        <ul class="list-inline">
                                            <li>
                                                <span class="rating fsz-11">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                </span>
                                                <span class="fsz-12 fw-600"> 3250 REVEW </span> 
                                            </li>
                                            <li class="fsz-12 fw-600">
                                                <i class="fa fa-trophy theme-color"></i> 20 of 380 HOTELS IN AMSTERDAM
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 price">
                                    <a href="#" class="gray-2 fsz-12 fw-600">VETROVTRAVELAGENCY.COM</a>
                                    <span class="label-one theme-color-bg"> <strong>$750.00</strong> <span>PER NIGHT</span> </span>
                                </div>
                            </div>
                            <div class="img">
                                <img alt="" src="assets/images/gallery/1170x600-1.jpg" />
                            </div>
                            <div class="row">
                                <div class="col-md-6 info pt-70">
                                    <h2 class="fw-600 fsz-20 pb-10">Hotel Overview.</h2>
                                    <p>Allow the Toren Hotel to charm you with an unforgettable, unique and memorable experience in Amsterdam. The Toren offers an elegantly designed interior and a warm welcome, this combined with the beautiful surroundings of Amsterdam’s central canal area creates a special atmosphere and a safe haven for guests to completely relax. </p>
                                    <p>The hotel has been designed with your pleasure in mind! Worldwide tourists and business travelers familiar with the hotel will discover it afresh. </p>
                                    <h2 class="fw-600 fsz-20 ptb-10">Addition Info.</h2>
                                    <ul class="list-unstyled">
                                        <li> <i class="fa fa-map-marker theme-color-bg"></i> <span>Keizersgracht 164, 1015 CZ Amsterdam, The Netherlands</span> </li>
                                        <li> <i class="fa fa-tag theme-color-bg"></i> <span>£176 - £366 Based on Average Rates for a Standard Room</span> </li>
                                        <li> <i class="fa fa-star theme-color-bg"></i> <span>4 star ~ The Toren 4*</span> </li>
                                        <li> <i class="fa fa-bed theme-color-bg"></i> <span>38 Rooms</span> </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 pt-70">
                                    <div class="widget-map">                          
                                        <div class="contact-map">  <div id="map"></div> </div>
                                    </div>
                                </div>
                            </div>
                        </div>                
                    </section>
                    <!-- / Overview Ends -->   

                    <!-- Hotels and Rooms Start -->
                    <section id="section-2" class="light-bg sec-space hotels-rooms tab-pane fade">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4"> 
                                    <div class="title-wrap">
                                        <h2 class="title-4 fw-600">Hotel rooms & rates.</h2>
                                        <span class="gray-2 fsz-12 fw-600">Rooms availability for 25 August 2016 - 22 September 2016</span>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <form class="search-form row" method="post">
                                        <div class="form-group col-md-3 col-sm-6">
                                            <input class="dpd1 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">                                                    
                                            <span class="fa fa-calendar theme-color"></span>
                                        </div>
                                        <div class="form-group col-md-3 col-sm-6">
                                            <input class="dpd2 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check out" type="text">                                                    
                                            <span class="fa fa-calendar theme-color"></span>
                                        </div>                                    
                                        <div class="form-group col-md-3 col-sm-6">                                               
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select class="selectpicker form-control border" data-width="100%" data-toggle="tooltip">
                                                    <option>1 Room</option>
                                                    <option>2 Rooms</option>
                                                    <option>3 Rooms</option>
                                                    <option>4 Rooms</option>
                                                    <option>1 Rooms</option>
                                                </select>
                                            </div> 
                                        </div>
                                        <div class="form-group col-md-3 col-sm-6">                                               
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select class="selectpicker form-control border" data-width="100%" data-toggle="tooltip">
                                                    <option>1 Adults</option>
                                                    <option>2 Adults</option>
                                                    <option>3 Adults</option>
                                                    <option>4 Adults</option>
                                                </select>
                                            </div>  
                                        </div>
                                    </form>

                                </div>
                            </div>
                            <hr class="divider-1">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6"> 
                                    <div class="white-bg block-inline">
                                        <div class="info">
                                            <div class="img-slider dots-2 owl-carousel">
                                                <div class="item"> <img src="assets/images/gallery/285x300-1.jpg" alt="" /> </div>
                                                <div class="item"> <img src="assets/images/gallery/285x300-2.jpg" alt="" /> </div>
                                                <div class="item"> <img src="assets/images/gallery/285x300-3.jpg" alt="" /> </div>
                                            </div>
                                            <div class="detail">
                                                <h3 class="fsz-18 pb-10">Queen or Two Double Beds Room</h3>
                                                <p>This room is decorated with a modern and cosmopolitan...</p>
                                                <a href="#" class="theme-color">See More Room Details </a>
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-wifi"></i> <span>FREE WIFI</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-users"></i>  <span>MAX OCCUPANCY</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-tags"></i> <span>NO REFUND</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <span class="text">4</span> <span>ROOMS LEFT</span>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <span class="text">0<small>%</small> </span> <span>DISCOUNT</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="price">
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <del>$350</del> <div> <ins> $275 </ins> <span> PER NIGHT </span> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="#" class="theme-btn btn"> Select this room  <i class="fa fa-angle-right"></i> </a>
                                </div>
                                <div class="col-lg-4 col-sm-6"> 
                                    <div class="white-bg block-inline">
                                        <div class="info">
                                            <img src="assets/images/gallery/285x300-2.jpg" alt="" />
                                            <div class="detail">
                                                <h3 class="fsz-18 pb-10">Queen Room - Upper Floors</h3>
                                                <p>This room is decorated with a modern and cosmopolitan...</p>
                                                <a href="#" class="theme-color">See More Room Details </a>
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-wifi"></i> <span>FREE WIFI</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-users"></i>  <span>MAX OCCUPANCY</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-tags"></i> <span>NO REFUND</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <span class="text">4</span> <span>ROOMS LEFT</span>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <span class="text">0<small>%</small> </span> <span>DISCOUNT</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="price">
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <div> <ins> $350 </ins> <span> PER NIGHT </span> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="#" class="theme-btn btn"> Select this room  <i class="fa fa-angle-right"></i> </a>
                                </div>
                                <div class="col-lg-4 col-sm-6"> 
                                    <div class="white-bg block-inline">
                                        <div class="info">
                                            <img src="assets/images/gallery/285x300-3.jpg" alt="" />
                                            <div class="detail">
                                                <h3 class="fsz-18 pb-10">Suite Room</h3>
                                                <p>This room is decorated with a modern and cosmopolitan...</p>
                                                <a href="#" class="theme-color">See More Room Details </a>
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-wifi"></i> <span>FREE WIFI</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-users"></i>  <span>MAX OCCUPANCY</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <i class="fa fa-tags"></i> <span>NO REFUND</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <span class="text">4</span> <span>ROOMS LEFT</span>  
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <span class="text">0<small>%</small> </span> <span>DISCOUNT</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="price">
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <div> <ins> $189 </ins> <span> PER NIGHT </span> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="#" class="theme-btn btn"> Select this room  <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </div>
                        </div>                
                    </section>
                    <!-- / Hotels and Rooms Ends -->   

                    <!-- Hotels Review Start -->
                    <section id="section-3" class="sec-space hotels-review tab-pane fade">
                        <div class="container">
                            <div class="title-wrap text-center">
                                <h2 class="title-4 white-color no-margin"> Read hotel reviews. </h2>
                                <p> Lorem ipsum dolor sitamet consectuerer colorado adispiscing </p>
                            </div>
                            <div class="owl-carousel review-slider ptb-50">
                                <div class="item">
                                    <div class="img">
                                        <img alt="" src="assets/images/author/100x100-1.png" />
                                        <span>Lusianna</span>
                                        <span class="theme-color">Newyork</span>
                                    </div>
                                    <div class="info">
                                        <h3 class="fsz-20 no-margin">“Great find in Amsterdam”</h3>
                                        <span class="fsz-11 gray-2">5 of 5 stars Reviewed 2 days ago </span>
                                        <p>What to say that hasn’t been said? The Tripadvisior reviews of this property say it all, and they are accurate. If you want to have an effortless, pleasant stay in Amsterdam, this is your spot. Their restaurant recommendations are spot on as well.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img alt="" src="assets/images/author/100x100-2.png" />
                                        <span>Bob V</span>
                                        <span class="theme-color">Edwardsville </span>
                                    </div>
                                    <div class="info">
                                        <h3 class="fsz-20 no-margin">“Great find in Amsterdam”</h3>
                                        <span class="fsz-11 gray-2">5 of 5 stars Reviewed 2 days ago </span>
                                        <p>What to say that hasn’t been said? The Tripadvisior reviews of this property say it all, and they are accurate. If you want to have an effortless, pleasant stay in Amsterdam, this is your spot. Their restaurant recommendations are spot on as well.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img alt="" src="assets/images/author/100x100-1.png" />
                                        <span>Lusianna</span>
                                        <span class="theme-color">Newyork</span>
                                    </div>
                                    <div class="info">
                                        <h3 class="fsz-20 no-margin">“Great find in Amsterdam”</h3>
                                        <span class="fsz-11 gray-2">5 of 5 stars Reviewed 2 days ago </span>
                                        <p>What to say that hasn’t been said? The Tripadvisior reviews of this property say it all, and they are accurate. If you want to have an effortless, pleasant stay in Amsterdam, this is your spot. Their restaurant recommendations are spot on as well.</p>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="all-show white-color">ALL REVIEWS</a>
                        </div>
                    </section>
                    <!-- / Hotels Review Ends -->

                    <!-- Photo Gallery Start -->
                    <section id="section-4" class="sec-space photo-gallery tab-pane fade">
                        <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="block-inline pb-10">
                                    <h2 class="title-4 fw-600 no-margin">Hotel photo gallery.</h2>
                                    <span class="gray-2 fsz-12 fw-600">Rooms availability for 25 August 2016 - 22 September 2016</span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <ul class="filtrable list-inline">
                                    <li class="current"><a href="#" data-filter="*">All Photo </a></li>
                                    <li class=""><a href="#" data-filter=".gallery-1" >Hotel & Ground  </a></li>
                                    <li class=""><a href="#" data-filter=".gallery-2"> Rooms/Suite</a></li>
                                    <li class=""><a href="#" data-filter=".gallery-3" > Bathroom </a></li>
                                    <li class=""><a href="#" data-filter=".gallery-4">Dinning </a></li>
                                    <li class=""><a href="#" data-filter=".gallery-5" >Video </a></li>                                    
                                </ul>
                            </div>
                        </div>
                        <hr class="divider-1">

                        <div class="isotope isotope-items three-column row" id="gallery-filter">
                            <div class="grid-sizer"></div>
                            <div class="meso-wrap isotope-item gallery-1">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-1.jpg">
                                            <img src="assets/images/gallery/370x400-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2> 
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>
                            <div class="meso-wrap isotope-item gallery-2">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-2.jpg">
                                            <img src="assets/images/gallery/370x250-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2>
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>
                            <div class="meso-wrap isotope-item gallery-3">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-3.jpg">
                                            <img src="assets/images/gallery/370x300-7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2>
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>
                            <div class="meso-wrap isotope-item gallery-4">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-4.jpg">
                                            <img src="assets/images/gallery/370x400-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2>
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>
                            <div class="meso-wrap isotope-item gallery-5">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-1.jpg">
                                            <img src="assets/images/gallery/370x250-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2>
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>
                            <div class="meso-wrap isotope-item gallery-1">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-2.jpg">
                                            <img src="assets/images/gallery/370x300-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2>
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>

                            <div class="meso-wrap isotope-item gallery-2">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-3.jpg">
                                            <img src="assets/images/gallery/370x400-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2>
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>

                            <div class="meso-wrap isotope-item gallery-4">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-4.jpg">
                                            <img src="assets/images/gallery/370x300-9.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2>
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>
                            <div class="meso-wrap isotope-item gallery-3">
                                <div class="gallery-wrap">
                                    <div class="popup-gallery">
                                        <a title="Hotel" href="assets/images/gallery/970x500-3.jpg">
                                            <img src="assets/images/gallery/370x250-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">                                       
                                        <h2 class="title"> <a href="#" class="white-color"> Meeting Room </a> </h2>
                                        <span class="fsz-11 fw-600 theme-color">HOTEL & GROUND</span>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>
                    <!-- / Photo Gallery Ends --> 

                    <!-- Hotel Aminities Start -->
                    <section id="section-5" class="sec-space aminities tab-pane fade">                    
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-sm-4">
                                    <div class="block-inline pb-10">
                                        <h2 class="title-4 fw-600 no-margin white-color"> Hotel Aminities. </h2>
                                        <span class="gray-2 fsz-12 fw-600"> Lorem ipsum dolor sitamet consectuerer adispicing </span>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-7 right"> 
                                    <div class="block-inline pb-10">
                                        <div class="img">
                                            <img alt="" src="assets/images/icons/lable-2.png" />
                                        </div>
                                        <div class="title">
                                            <h2 class="title-3 fw-600 no-margin white-color"> 2016 ANUAL AWARDS WINNER </h2>
                                            <span class="gray-2 fsz-12 fw-600"> Lorem ipsum dolor sitamet consectuerer adispicing dolorado winner. </span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="block-inline aminities-wrap">
                                <ul class="list-unstyled">
                                    <li class="theme-color-bg highlights">
                                        <div class="left"> <h5 class="fw-600 white-color">HOTEL AMINITIES HIGHLIGHTS</h5> </div>
                                        <div class="right"> <span>ROOM SERVICE</span> <span>RESTAURANT</span> <span> BAR/LOUNGE</span> <span>FREE HIGH SPEED INTERNET</span>  </div>
                                    </li>
                                    <li class="">
                                        <div class="left"> <h5 class="fw-500">About hotel property</h5> </div>
                                        <div class="right"> <span>Non-Smoking Hotel. </span> <span>Pets Allowed ( Dog / Pet Friendly ). </span> </div>
                                    </li>
                                    <li class="">
                                        <div class="left"> <h5 class="fw-500">Things to do</h5> </div>
                                        <div class="right"> <span>Restaurant.  </span> <span>Hot tub.  </span> <span> Bar/Lounge.   </span> </div>
                                    </li>
                                    <li class="">
                                        <div class="left"> <h5 class="fw-500">Room Types</h5> </div>
                                        <div class="right"> <span>Suites. </span> <span>Non-Smoking room. </span> </div>
                                    </li>
                                    <li class="">
                                        <div class="left"> <h5 class="fw-500">In your room</h5> </div>
                                        <div class="right"> <span>Air Conditioner. </span> <span> Mini Bar. </span> </div>
                                    </li>
                                    <li class="">
                                        <div class="left"> <h5 class="fw-500">Internet</h5> </div>
                                        <div class="right"> <span>Free Internet. </span> <span> Free High Speed Internet (Wifi). </span> </div>
                                    </li>
                                    <li class="">
                                        <div class="left"> <h5 class="fw-500">Services</h5> </div>
                                        <div class="right"> <span>Room Service. </span> <span>Dry Cleaning. </span> <span>Meeting Rooms. </span> <span> Laundry Service. </span> <span>Concierge. </span> <span>Multilingual Staff. </span> </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </section>
                    <!-- / Hotel Aminities Ends --> 

                </div>

                <!-- Patners Start -->
                <section class="ptb-70 patners">
                    <div class="container">
                        <div class="patners-wrap">
                            <div class="owl-carousel patners-slider nav-2">
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-1.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-2.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-3.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-1.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-2.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-3.png " alt="" /> </a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- / Patners Ends -->  


            </article>
            <!-- / CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="page-footer">             
                <div class="light-bg sec-space">
                    <div class="container">
                        <!-- Footer Logo Start -->
                        <div class="logo">
                            <a href="index.html">  <img alt="" src="assets/images/logo/logo-1.png"> </a>
                            <span>TRAVEL AGENCY</span>
                            <p>Lorem ipsum dolor sit amet consetuer adipiscing elit, sed diam nonummy dolor sit amet consetuer adipiscing elit, sed diam nonummy.</p>
                        </div>
                        <!-- / Footer Logo Ends -->  
                    </div>
                </div>
                <!-- Footer menu Start -->
                <div class="text-center">
                    <div class="container footer-menu">
                        <ul class="primary-navbar">
                            <li><a href="#"> About Us.  </a></li>
                            <li><a href="#">Write a review. </a></li>
                            <li><a href="#">  Careers. </a></li>
                            <li><a href="#">Membership. </a></li>
                            <li><a href="#">Site Map. </a></li>
                            <li><a href="#">Become an Affiliate. </a></li>
                            <li><a href="#">Travelers’ Choice. </a></li>
                            <li><a href="#">Help Center. </a></li>
                        </ul>
                    </div>
                    <hr class="divider-1" />
                    <div class="container copyright">
                        <p> <a href="index.html" class="theme-color fw-500">Vetrov</a> ©2017 Made with <i class="fa fa-heart red-clr"></i> All Right Reserved </p>
                    </div>
                </div>
                <!-- / Footer Menu Ends -->  

            </footer>
            <!-- /FOOTER -->

            <div id="to-top" class="to-top"> <i class="fa fa-angle-up"></i> </div>
        </main>
        <!-- /WRAPPER -->


        <!-- JS Global -->
        <script src='assets/js/plugin/jquery-2.2.4.min.js'></script>
        <script src='assets/js/plugin/bootstrap.min.js'></script>
        <script src='assets/js/plugin/bootstrap-select.min.js'></script>
        <script src='assets/js/plugin/bootstrap-datepicker.js'></script>
        <script src='assets/js/plugin/owl.carousel.min.js'></script>
        <script src="assets/js/plugin/jquery.magnify.js" type="text/javascript"></script>

        <script src='assets/js/plugin/isotope.pkgd.min.js'></script>
        <script src="assets/js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>


        <!-- Custom JS -->   
        <script src="assets/js/theme.js" type="text/javascript"></script>
        <script src="assets/js/map.scripts.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwarlVfqlWKfonKl9T0wr9VGC0ynvbdiU&callback=initMap" async defer></script>

        <!--[if (gte IE 9)|!(IE)]><!-->   
        <script src="assets/js/jquery.cookie.js"></script> 
        <!--<![endif]-->
        
    </body>
</html>