<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Vetrov</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link rel='stylesheet' href='assets/css/plugin/bootstrap.min.css'>
        <link rel='stylesheet' href='assets/css/plugin/bootstrap-select.min.css'>
        <link rel='stylesheet' href='assets/css/plugin/datepicker.css'>
        <link rel='stylesheet' href='assets/css/plugin/owl.carousel.min.css'>        
        <link rel='stylesheet' href='assets/css/plugin/animate.css'>        
        <link href="assets/css/plugin/magnify.css" rel="stylesheet" type="text/css">  
          

        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        

        <!-- Color CSS --> 
        <link href="assets/css/multicolors/theme-color.css" rel="stylesheet" id="theme-config-link">

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">
        <!-- WRAPPER -->
        <main class="wrapper"> 
            <!-- CONTENT AREA -->
            <article class="home-three">
                <!-- Top Header-1 Start -->
                <header class="top-bar-2">                   
                    <div class="container">
                        <div class="block-inline">
                            <div class="left">                                
                                <ul class="top-nav list-items">
                                    <li>
                                        <form action="#" class="currency">
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select  class="selectpicker" data-width="100%" data-toggle="tooltip">
                                                    <option>USD</option>
                                                    <option>EUR</option>
                                                    <option>ARS</option>
                                                    <option>BRL</option>
                                                    <option>XAF</option>
                                                    <option>HUF</option>
                                                </select>
                                            </div>                                                   
                                        </form> 
                                    </li>
                                    <li>
                                        <form action="#" class="currency">
                                            <div class="search-selectpicker selectpicker-wrapper">
                                                <select class="selectpicker" data-width="100%" data-toggle="tooltip">
                                                    <option>United State</option>
                                                    <option>Argentina</option>
                                                    <option>Germany</option>
                                                    <option>Cameroon</option>
                                                    <option>Hungary</option>
                                                </select>
                                            </div>                                                   
                                        </form> 
                                    </li>
                                    <li>
                                        <span>Phone : </span> <span class="fw-600"> +100 3434 1057 </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <ul class="social-icons-2">
                                    <li> <a href="#" class="fa fa-facebook"></a> </li>
                                    <li> <a href="#" class="fa fa-twitter"></a> </li>
                                    <li> <a href="#" class="fa fa-google-plus"></a> </li>
                                    <li> <a href="#" class="fa fa-instagram"></a> </li>
                                    <li> <a href="#" class="fa fa-behance"></a> </li>
                                </ul>
                                <ul class="top-nav list-items">
                                    <li> <a href="#"> <span class="fa fa-pencil-square-o"></span> Review </a> </li>
                                    <li> <a href="#"> Join </a> </li>
                                    <li> <a href="login.html"> login </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>                   
                </header>
                <!-- / Top Header-1 Ends -->   

                <!-- Main Header-1 Start -->
                <header class="main-header">
                    <div class="header-fix-wrap header-1">
                        <div class="container rel-div">
                            <div class="logo">
                                <a href="index.html">  <img alt="" src="assets/images/logo/logo-1.png" /> </a>
                                <span>TRAVEL AGENCY</span>
                            </div>                
                            <div class="responsive-toggle fa fa-bars"> </div>

                            <!-- Main Header Start -->
                            <div class="menu-bar">  
                                <div class="responsive-toggle fa fa-bars"> </div>
                                <nav id="primary-navigation">            
                                    <ul class="primary-navbar">  
                                        <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Home</a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="index.html"> Home-1 </a></li>  
                                                <li><a href="index-2.html"> Home-2 </a></li> 
                                                <li><a href="index-3.html"> Home-3 </a></li>
                                                <li><a href="index-4.html"> Home-4 </a></li>
                                                <li><a href="index-slider-1.html"> Home Slider-1 </a></li> 
                                                <li><a href="index-slider-2.html"> Home Slider-2 </a></li>
                                                <li><a href="index-slider-3.html"> Home Slider-3 </a></li>
                                            </ul>
                                        </li>                         
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Hotels</a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="listing-1.html"> Listing-1 </a></li>  
                                                <li><a href="listing-2.html"> Listing-2 </a></li> 
                                                <li><a href="listing-detail-1.html"> Listing-Detail-1 </a></li>
                                                <li><a href="listing-detail-2.html"> Listing-Detail-2 </a></li>
                                                <li><a href="listing-detail-3.html"> Listing-Detail-3 </a></li> 
                                            </ul>
                                        </li>
                                        <li><a href="#">Flights</a></li>
                                        <li><a href="before-you-fly.html">Things to do</a> <div class="bubble"> <span class="hot-tag">hot!</span> </div> </li>  
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Gallery </a>
                                            <ul class="dropdown-menu">  
                                                <li><a href="portfolio-col-four.html"> Gallery column 4 </a></li>
                                                <li><a href="portfolio-col-three.html"> Gallery column 3 </a></li>
                                                <li><a href="portfolio-col-two.html"> Gallery column 2 </a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu</a>
                                                    <ul class="dropdown-menu">  
                                                        <li><a href="#">Sub Menu 1</a></li>
                                                        <li><a href="#">Sub Menu 2</a></li>    
                                                        <li class="dropdown">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu 3</a>
                                                            <ul class="dropdown-menu">  
                                                                <li><a href="#">Sub Menu 4</a></li>
                                                                <li><a href="#">Sub Menu 5</a></li> 
                                                                <li><a href="#">Sub Menu 6</a></li> 
                                                            </ul>
                                                        </li> 
                                                    </ul>
                                                </li> 
                                            </ul>
                                        </li>
                                        <li><a href="pages-link.html">Pages</a> <div class="bubble"> <span class="green-tag">new!</span> </div></li>
                                        <li class="dropdown mega-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Megamenu</a>                                            
                                            <div class="dropdown-menu mega-dropdown-menu">
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2">  Standard Pages  </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="about-us.html"> About Us </a></li>                                    
                                                            <li><a href="contact-us.html"> Contact Us </a></li>
                                                            <li><a href="login.html"> Login </a></li>
                                                            <li><a href="faq.html"> Faqs </a></li>
                                                            <li><a href="forgot-password.html"> Forgot Password </a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2"> Layouts </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                                            <li><a href="fullwidth.html"> Fullwidth </a></li>
                                                            <li><a href="layout-left.html"> Layout Left </a></li>
                                                            <li><a href="layout-right.html"> Layout Right </a></li>
                                                            <li><a href="layout-two.html"> Layout Two </a></li>
                                                            <li><a href="footer-variation.html"> Footer Variation </a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <div class="menu-caption">                                                               
                                                        <h2 class="title-2"> Extra Pages </h2>
                                                        <ul class="sub-list">
                                                            <li><a href="before-you-fly.html"> Before Fly </a></li>
                                                            <li><a href="confirm.html"> Confirm </a></li>
                                                            <li><a href="page-holidays.html"> Holidays </a></li>
                                                            <li><a href="page-search-result.html"> Search Result </a></li>
                                                            <li><a href="page-travel-insurance.html"> Travel Insurance </a></li>
                                                            <li><a href="page-travel-stories.html"> Travel Stories </a></li>
                                                            <li><a href="shortcodes.html"> Shortcodes </a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="pages.html" class="theme-color fsz-11 fw-600"> VIEW ALL PAGES </a> 
                                                </div>
                                                <div class="col-lg-3 col-sm-12 menu-block">
                                                    <img src="assets/images/gallery/300x400-1.jpg" alt="" />
                                                </div>
                                            </div>
                                        </li>                                    
                                    </ul>                           
                                </nav>
                            </div>
                            <!-- / Main Header Ends -->   
                        </div>
                    </div>
                </header>
                <!-- / Main Header-1 Ends -->  

                <!--Breadcrumb Section Start-->
                <section class="breadcrumb-bg bg-4 white-color">   
                    <div class="site-breadcumb ">  
                        <div class="container ">     
                            <div class="title-wrap-2">
                                <h2 class="section-title"> AMATERDAM HOTELS </h2>
                            </div>
                        </div> 
                    </div>
                    <hr class="divider-1">
                    <div class="container ">    
                        <ol class="breadcrumb breadcrumb-menubar">
                            <li> <a href="#"> Home </a> <a href="#"> EUROPE   </a> <a href="#"> NORT HOLLAND </a> AMATERDAM HOTELS  </li>                             
                        </ol>
                    </div>
                </section>
                <!--Breadcrumb Section End-->

                <!-- Hotel Price Finder Start -->
                <section class="theme-color-bg price-finder">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-sm-12">
                                <div class="info">
                                    <img alt="" src="assets/images/icons/icon-20.png" />
                                    <div class="title">
                                        <h2 class="title-1"> HOTEL PRICE FINDER </h2>
                                        <span class="fsz-13">The best hotel with lower price</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-sm-12">
                                <form class="search-form row" method="post">
                                    <div class="form-group col-sm-4">
                                        <input class="dpd1 form-control border" required="" data-date-format="dd-mm-yyyy" placeholder="Check in date" type="text">                                                    
                                        <span class="fa fa-calendar theme-color"></span>
                                    </div>
                                    <div class="form-group col-sm-4">
                                        <input class="dpd2 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check out date" type="text">                                                    
                                        <span class="fa fa-calendar theme-color"></span>
                                    </div>
                                    <div class="form-group col-sm-4">                                         
                                        <button class="theme-btn btn-2" type="submit"> Search Price </button>
                                    </div>  
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- / Hotel Price Finder Ends -->   

                <!-- Short By Start -->
                <section class="short-by">
                    <div class="container">
                        <ul class="list-inline">
                            <li> <a href="#" >Sort by Rangking</a> <i class="fa fa-star theme-color"></i> </li>
                            <li> <a href="#" >Deal of the day</a> <i class="fa fa-tty theme-color"></i> </li>
                            <li> <a href="#" >Sort by lowest price</a> <i class="fa fa-tags theme-color"></i> </li>
                            <li> <a href="#" >Sort by distance</a> <i class="fa fa-stumbleupon theme-color"></i> </li>
                    </div>
                    </ul>
                </section>
                <!-- / Short By Ends -->   

                <!-- Listing Start -->
                <section class="listing-wrap ptb-50">
                    <div class="container">
                        <div class="text-center"> 
                            <span class="gray-2 fw-500">Last update 20 January 2017 by vetrov travel agency</span>
                        </div>
                        <div class="clearfix">
                            <div class="col-md-3 col-sm-4 pt-50 no-padding listing-sidebar">
                                <div class="widget-map">                          
                                    <div class="contact-map">  <div id="map"></div> </div>
                                </div>
                                <div class="theme-color-bg">
                                    <div class="widget-nav">
                                        <h3 class="title">ACCOMMODATION</h3>
                                        <ul class="list">
                                            <li> <a href="#"> 302.  B&B  and Inns </a> </li>
                                            <li> <a href="#"> 105.  Speciality  </a> </li>
                                            <li> <a href="#"> 210.  Lodging </a> </li>
                                            <li> <a href="#"> 175.  Holiday Rental </a> </li>
                                            <li> <a href="#"> 24.  Special Offer </a> </li>
                                        </ul>
                                    </div>
                                    <div class="widget-nav">
                                        <h3 class="title">HOTEL CLASS</h3>
                                        <ul class="grad">
                                            <li class="form-group">
                                                <label class="checkbox-inline">
                                                    <input value="" checked=""  type="checkbox"> 
                                                    <span>
                                                        <span class="rating">
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                        </span>
                                                    </span>
                                                </label> 
                                            </li>
                                            <li class="form-group">
                                                <label class="checkbox-inline">
                                                    <input value="" type="checkbox"> 
                                                    <span>
                                                        <span class="rating">
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star"></span>
                                                        </span>
                                                    </span>
                                                </label> 
                                            </li>
                                            <li class="form-group">
                                                <label class="checkbox-inline">
                                                    <input value="" type="checkbox"> 
                                                    <span>
                                                        <span class="rating">
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star"></span>
                                                            <span class="star"></span>
                                                        </span>
                                                    </span>
                                                </label> 
                                            </li>
                                            <li class="form-group">
                                                <label class="checkbox-inline">
                                                    <input value="" type="checkbox"> 
                                                    <span>
                                                        <span class="rating">
                                                            <span class="star active"></span>
                                                            <span class="star active"></span>
                                                            <span class="star"></span>
                                                            <span class="star"></span>
                                                            <span class="star"></span>
                                                        </span>
                                                    </span>
                                                </label> 
                                            </li>
                                            <li class="form-group">
                                                <label class="checkbox-inline">
                                                    <input value="" type="checkbox"> 
                                                    <span>
                                                        <span class="rating">
                                                            <span class="star active"></span>
                                                            <span class="star"></span>
                                                            <span class="star"></span>
                                                            <span class="star"></span>
                                                            <span class="star"></span>
                                                        </span>
                                                    </span>
                                                </label> 
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="widget-nav">
                                        <h3 class="title">NEIGHBOURHOODS</h3>
                                        <ul class="list">
                                            <li class="alert"> <a href="#"> City Center <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Museumplein <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Dam Square <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Vondelpark <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>                                            
                                        </ul>
                                        <a class="more" href="#">MORE +</a>
                                    </div>
                                    <div class="widget-nav">
                                        <h3 class="title">HOTEL STYLE</h3>
                                        <ul class="list">
                                            <li class="alert"> <a href="#"> Badget <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Mid-Range <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Luxury <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Best Value <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>                                            
                                        </ul>
                                        <a class="more" href="#">MORE +</a>
                                    </div>
                                    <div class="widget-nav">
                                        <h3 class="title">AMENITIES</h3>
                                        <ul class="list">
                                            <li class="alert"> <a href="#"> Free Wifi <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Free Breakfast <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Free Parking <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>
                                            <li class="alert"> <a href="#"> Fitness Center <span class="fa fa-times-circle"  data-dismiss="alert"></span> </a> </li>                                            
                                        </ul>
                                        <a class="more" href="#">MORE +</a>
                                    </div>
                                </div>

                                <div class="widget-deal flex-item white-color">
                                    <img alt="" src="assets/images/gallery/285x400-1.jpg" />
                                    <div class="flex-wrap">
                                        <div class="flex-caption top">                                                
                                            <div class="info"> 
                                                <span class="theme-color">Stay 2 night at</span>
                                                <h2 class="title-2"> MARINA HOTEL </h2> 
                                                <p class="fsz-11 fw-500">GET BEST DEAL UP TO -30% IN AUGUST ~ OCTOBER 2016</p>                                             
                                                <a href="#" class="btn">HOTEL DEAL</a>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-8 pt-50 style-two no-padding">
                                <div class="listing-box col-lg-6 col-md-6">
                                    <div class="listing-feature">
                                        <div class="img">
                                            <div class="img-slider dots-3 owl-carousel">
                                                <div class="item bg-img" style="background-image: url(&quot;assets/images/gallery/370x300-1.jpg&quot;); background-size: cover;">
                                                </div>
                                                <div class="item bg-img" style="background-image: url(&quot;assets/images/gallery/370x300-2.jpg&quot;); background-size: cover;">
                                                </div>
                                                <div class="item bg-img" style="background-image: url(&quot;assets/images/gallery/370x300-3.jpg&quot;); background-size: cover;">
                                                </div>
                                            </div>
                                            <div class="white-color review">                                               
                                                <span class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star"></span>
                                                    <span class="star"></span>
                                                </span>
                                                <span class="fsz-12 fw-600"> 3250 REVEW </span> 
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-15.png"> <span>CAR PARK</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-16.png"> <span>SWIMMING POOL</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-17.png"> <span>RESTAURANT</span> 
                                                        </div>
                                                    </div>
                                                </div> 
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-18.png"> <span>FITNESS CENTER</span> 
                                                        </div>
                                                    </div>
                                                </div>  
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="listing-info">
                                        <div class="detail">
                                            <h2 class="fsz-20 fw-600">Grand Hotel Amrath Amsterdam</h2>
                                            <p class="fsz-11"> <i class="fa fa-trophy theme-color"></i> 20 of 380 HOTELS IN AMSTERDAM  </p>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">15</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Great find in Amsterdam” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Lusiana Grande </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">16</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “This was outstanding hotel” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Clark Ken </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">18</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Amazing hotel & fabulous hosts” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Della Gardo </a> </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="booking">
                                            <h2 class="fsz-16 fw-600">Show hotel price</h2>
                                            <form class="search-form row" method="post">
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd1 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd2 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check out" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">                                               
                                                    <button class="theme-btn" data-width="100%" type="submit"> Show Price </button>                                            
                                                </div>
                                            </form>
                                            <a href="#" class="fsz-11 fw-600"> <i class="fa fa-link theme-color"></i> HOTEL WEBSITE </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="listing-box col-lg-6 col-md-6">
                                    <div class="listing-feature">
                                        <div class="img" style="background-image: url(&quot;assets/images/gallery/370x300-2.jpg&quot;); background-size: cover;">
                                            <div class="white-color review">                                               
                                                <span class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star"></span>
                                                    <span class="star"></span>
                                                </span>
                                                <span class="fsz-12 fw-600"> 3250 REVEW </span> 
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-15.png"> <span>CAR PARK</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-16.png"> <span>SWIMMING POOL</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-17.png"> <span>RESTAURANT</span> 
                                                        </div>
                                                    </div>
                                                </div> 
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-18.png"> <span>FITNESS CENTER</span> 
                                                        </div>
                                                    </div>
                                                </div>  
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="listing-info">
                                        <div class="detail">
                                            <h2 class="fsz-20 fw-600"> Hotel Pulitzer Amsterdam </h2>
                                            <p class="fsz-11"> <i class="fa fa-trophy theme-color"></i> 20 of 380 HOTELS IN AMSTERDAM  </p>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">15</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Great find in Amsterdam” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Lusiana Grande </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">16</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “This was outstanding hotel” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Clark Ken </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">18</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Amazing hotel & fabulous hosts” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Della Gardo </a> </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="booking">
                                            <h2 class="fsz-16 fw-600">Show hotel price</h2>
                                            <form class="search-form row" method="post">
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd1 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd2 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check out" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">                                               
                                                    <button class="theme-btn" data-width="100%" type="submit"> Show Price </button>                                            
                                                </div>
                                            </form>
                                            <a href="#" class="fsz-11 fw-600"> <i class="fa fa-link theme-color"></i> HOTEL WEBSITE </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="listing-box col-lg-6 col-md-6">
                                    <div class="listing-feature">
                                        <div class="img" style="background-image: url(&quot;assets/images/gallery/370x300-3.jpg&quot;); background-size: cover;">
                                            <div class="white-color review">                                               
                                                <span class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star"></span>
                                                    <span class="star"></span>
                                                </span>
                                                <span class="fsz-12 fw-600"> 3250 REVEW </span> 
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-15.png"> <span>CAR PARK</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-16.png"> <span>SWIMMING POOL</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-17.png"> <span>RESTAURANT</span> 
                                                        </div>
                                                    </div>
                                                </div> 
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-18.png"> <span>FITNESS CENTER</span> 
                                                        </div>
                                                    </div>
                                                </div>  
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="listing-info">
                                        <div class="detail">
                                            <h2 class="fsz-20 fw-600">Inter Continental Amstel Amsterdam</h2>
                                            <p class="fsz-11"> <i class="fa fa-trophy theme-color"></i> 20 of 380 HOTELS IN AMSTERDAM  </p>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">15</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Great find in Amsterdam” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Lusiana Grande </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">16</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “This was outstanding hotel” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Clark Ken </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">18</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Amazing hotel & fabulous hosts” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Della Gardo </a> </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="booking">
                                            <h2 class="fsz-16 fw-600">Show hotel price</h2>
                                            <form class="search-form row" method="post">
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd1 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd2 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check out" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">                                               
                                                    <button class="theme-btn" data-width="100%" type="submit"> Show Price </button>                                            
                                                </div>
                                            </form>
                                            <a href="#" class="fsz-11 fw-600"> <i class="fa fa-link theme-color"></i> HOTEL WEBSITE </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="listing-box col-lg-6 col-md-6">
                                    <div class="listing-feature">
                                        <div class="img" style="background-image: url(&quot;assets/images/gallery/370x300-4.jpg&quot;); background-size: cover;">
                                            <div class="white-color review">                                               
                                                <span class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star"></span>
                                                    <span class="star"></span>
                                                </span>
                                                <span class="fsz-12 fw-600"> 3250 REVEW </span> 
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-15.png"> <span>CAR PARK</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-16.png"> <span>SWIMMING POOL</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-17.png"> <span>RESTAURANT</span> 
                                                        </div>
                                                    </div>
                                                </div> 
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-18.png"> <span>FITNESS CENTER</span> 
                                                        </div>
                                                    </div>
                                                </div>  
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="listing-info">
                                        <div class="detail">
                                            <h2 class="fsz-20 fw-600">Andaz Amsterdam Prinsengracht</h2>
                                            <p class="fsz-11"> <i class="fa fa-trophy theme-color"></i> 20 of 380 HOTELS IN AMSTERDAM  </p>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">15</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Great find in Amsterdam” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Lusiana Grande </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">16</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “This was outstanding hotel” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Clark Ken </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">18</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Amazing hotel & fabulous hosts” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Della Gardo </a> </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="booking">
                                            <h2 class="fsz-16 fw-600">Show hotel price</h2>
                                            <form class="search-form row" method="post">
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd1 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd2 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check out" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">                                               
                                                    <button class="theme-btn" data-width="100%" type="submit"> Show Price </button>                                            
                                                </div>
                                            </form>
                                            <a href="#" class="fsz-11 fw-600"> <i class="fa fa-link theme-color"></i> HOTEL WEBSITE </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="listing-box col-lg-6 col-md-6">
                                    <div class="listing-feature">
                                        <div class="img" style="background-image: url(&quot;assets/images/gallery/370x300-5.jpg&quot;); background-size: cover;">
                                            <div class="white-color review">                                               
                                                <span class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star"></span>
                                                    <span class="star"></span>
                                                </span>
                                                <span class="fsz-12 fw-600"> 3250 REVEW </span> 
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-15.png"> <span>CAR PARK</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-16.png"> <span>SWIMMING POOL</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-17.png"> <span>RESTAURANT</span> 
                                                        </div>
                                                    </div>
                                                </div> 
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-18.png"> <span>FITNESS CENTER</span> 
                                                        </div>
                                                    </div>
                                                </div>  
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="listing-info">
                                        <div class="detail">
                                            <h2 class="fsz-20 fw-600">Sofitel Legend The Grand Amsterdam</h2>
                                            <p class="fsz-11"> <i class="fa fa-trophy theme-color"></i> 20 of 380 HOTELS IN AMSTERDAM  </p>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">15</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Great find in Amsterdam” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Lusiana Grande </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">16</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “This was outstanding hotel” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Clark Ken </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">18</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Amazing hotel & fabulous hosts” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Della Gardo </a> </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="booking">
                                            <h2 class="fsz-16 fw-600">Show hotel price</h2>
                                            <form class="search-form row" method="post">
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd1 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd2 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check out" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">                                               
                                                    <button class="theme-btn" data-width="100%" type="submit"> Show Price </button>                                            
                                                </div>
                                            </form>
                                            <a href="#" class="fsz-11 fw-600"> <i class="fa fa-link theme-color"></i> HOTEL WEBSITE </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="listing-box col-lg-6 col-md-6">
                                    <div class="listing-feature">
                                        <div class="img" style="background-image: url(&quot;assets/images/gallery/370x300-6.jpg&quot;); background-size: cover;">
                                            <div class="white-color review">                                               
                                                <span class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star"></span>
                                                    <span class="star"></span>
                                                </span>
                                                <span class="fsz-12 fw-600"> 3250 REVEW </span> 
                                            </div>
                                        </div>
                                        <ul class="hotel-feature">
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-15.png"> <span>CAR PARK</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-16.png"> <span>SWIMMING POOL</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-17.png"> <span>RESTAURANT</span> 
                                                        </div>
                                                    </div>
                                                </div> 
                                            </li>
                                            <li> 
                                                <div class="tbl-wrp">
                                                    <div class="text-middle">
                                                        <div class="tbl-cell">
                                                            <img alt="" src="assets/images/icons/icon-18.png"> <span>FITNESS CENTER</span> 
                                                        </div>
                                                    </div>
                                                </div>  
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="listing-info">
                                        <div class="detail">
                                            <h2 class="fsz-20 fw-600">Crowne Plaza Amsterdam City Centre</h2>
                                            <p class="fsz-11"> <i class="fa fa-trophy theme-color"></i> 20 of 380 HOTELS IN AMSTERDAM  </p>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">15</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Great find in Amsterdam” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Lusiana Grande </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">16</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “This was outstanding hotel” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Clark Ken </a> </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left theme-color-bg white-color">
                                                        <span class="fsz-20 fw-600">18</span>
                                                        <span class="fsz-12">AUG</span>
                                                    </div>
                                                    <div class="right">
                                                        <h4 class="no-margin"> <a href="#" class="fsz-13 fw-600 "> “Amazing hotel & fabulous hosts” </a> </h4>
                                                        <p class="fsz-11 no-margin"> <i class="fa fa-user gray-2"></i> By <a href="#"> Della Gardo </a> </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="booking">
                                            <h2 class="fsz-16 fw-600">Show hotel price</h2>
                                            <form class="search-form row" method="post">
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd1 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check in" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">
                                                    <input class="dpd2 form-control" required="" data-date-format="dd-mm-yyyy" placeholder="Check out" type="text">                                                    
                                                    <span class="fa fa-calendar theme-color"></span>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-6">                                               
                                                    <button class="theme-btn" data-width="100%" type="submit"> Show Price </button>                                            
                                                </div>
                                            </form>
                                            <a href="#" class="fsz-11 fw-600"> <i class="fa fa-link theme-color"></i> HOTEL WEBSITE </a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12">
                                    <ul class="pagination-1 list-inline">  
                                        <li class="prv"> <a href="#"> PREV </a> </li>
                                        <li> <a href="#" class="active"> 01. </a> </li>
                                        <li> <a href="#"> 02. </a> </li>
                                        <li> <a href="#"> 03. </a> </li>   
                                        <li> <a href="#"> 04. </a> </li>
                                        <li> <a href="#"> 05. </a> </li>   
                                        <li class="nxt"> <a href="#"> NEXT </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr class="divider-1">
                    </div>                
                </section>
                <!-- / Listing Ends -->   

                <!-- Patners Start -->
                <section class="ptb-70 patners">
                    <div class="container">
                        <div class="patners-wrap">
                            <div class="owl-carousel patners-slider nav-2">
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-1.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-2.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-3.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-1.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-2.png " alt="" /> </a>
                                </div>
                                <div class="item">
                                    <a href="#"> <img src="assets/images/icons/partner-3.png " alt="" /> </a>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- / Patners Ends -->  


            </article>
            <!-- / CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="page-footer">             
                <div class="light-bg sec-space">
                    <div class="container">
                        <!-- Footer Logo Start -->
                        <div class="logo">
                            <a href="index.html">  <img alt="" src="assets/images/logo/logo-1.png"> </a>
                            <span>TRAVEL AGENCY</span>
                            <p>Lorem ipsum dolor sit amet consetuer adipiscing elit, sed diam nonummy dolor sit amet consetuer adipiscing elit, sed diam nonummy.</p>
                        </div>
                        <!-- / Footer Logo Ends -->  
                    </div>
                </div>
                <!-- Footer menu Start -->
                <div class="text-center">
                    <div class="container footer-menu">
                        <ul class="primary-navbar">
                            <li><a href="#"> About Us.  </a></li>
                            <li><a href="#">Write a review. </a></li>
                            <li><a href="#">  Careers. </a></li>
                            <li><a href="#">Membership. </a></li>
                            <li><a href="#">Site Map. </a></li>
                            <li><a href="#">Become an Affiliate. </a></li>
                            <li><a href="#">Travelers’ Choice. </a></li>
                            <li><a href="#">Help Center. </a></li>
                        </ul>
                    </div>
                    <hr class="divider-1" />
                    <div class="container copyright">
                        <p> <a href="index.html" class="theme-color fw-500">Vetrov</a> ©2017 Made with <i class="fa fa-heart red-clr"></i> All Right Reserved </p>
                    </div>
                </div>
                <!-- / Footer Menu Ends -->  

            </footer>
            <!-- /FOOTER -->

            <div id="to-top" class="to-top"> <i class="fa fa-angle-up"></i> </div>

        </main>
        <!-- /WRAPPER -->


        <!-- JS Global -->
        <script src='assets/js/plugin/jquery-2.2.4.min.js'></script>
        <script src='assets/js/plugin/bootstrap.min.js'></script>
        <script src='assets/js/plugin/bootstrap-select.min.js'></script>
        <script src='assets/js/plugin/bootstrap-datepicker.js'></script>
        <script src='assets/js/plugin/owl.carousel.min.js'></script>
        <script src="assets/js/plugin/jquery.magnify.js" type="text/javascript"></script>
        
        <script src='assets/js/plugin/isotope.pkgd.min.js'></script>
        <script src="assets/js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>


        <!-- Custom JS -->   
        <script src="assets/js/theme.js" type="text/javascript"></script>
        <script src="assets/js/map.scripts.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwarlVfqlWKfonKl9T0wr9VGC0ynvbdiU&callback=initMap" async defer></script>

        <!--[if (gte IE 9)|!(IE)]><!-->   
        <script src="assets/js/jquery.cookie.js"></script> 
        <!--<![endif]-->

    </body>
</html>